夜ご飯は白菜と豚肉のミルフィーユ鍋でした	1.039138
お昼はほうとうを食べました	1.003972
初めて黒糖食べました	1.003972
セブンの春巻きがたべたい	0.995341
今日の夜はポトフ作った	0.991909
今日のドリアは美味しかった	0.990315
豆乳飲んでもだめでした	0.986294
鶏肉が大好きです	0.984965
雑煮ができた	0.982016
ラテ頼んでた	0.982016
サバの塩焼きの匂い	0.979142
白菜のミルフィーユ煮	0.972691
お土産のバームクーヘン美味しい	0.968775
おでんの中ではこんにゃくがすき	0.968775
ラテ頼んでから思いました	0.967094
目玉焼きにはソース派です	0.966468
今日めっちゃチョコ食べ過ぎた	0.965618
やっぱり煮付けが美味い	0.965059
スーパーで買ってきた焼き芋美味しかった	0.962312
料理は普通でした	0.962252
麺がすきで	0.961389
目玉焼きには醤油でしょ	0.959971
今からベーグル食べます	0.959107
納豆と卵食べる	0.958702
完全に忘れて水炊き作ってしまった	0.958046
キッシュにかけたワイン系だった	0.957618
小松菜と油揚げの炒め煮	0.951490
湯葉も抹茶も食べたい	0.951490
長ネギ刻んでて	0.950885
人参が嫌いです	0.949715
生牡蠣った	0.946777
こんにゃくとゆで卵入れ過ぎた	0.946431
塩が好きだ	0.945460
モツは豚派です	0.945439
蒙古タンメン行きたい	0.943334
ほうれん草は赤味噌がおいしい	0.943011
赤飯にかけて食べよう	0.942887
抹茶のカステラ買ってきた	0.942660
人間のご飯を食べている	0.941614
久しぶりの紅茶に幸せ	0.941435
ほうれん草と卵のガーリック炒め	0.941110
蒸し鶏とひじきのサラダおいし	0.941048
アボカドのわさび醤油より美味しい	0.940193
鮭の卵なら	0.940170
やっぱり揚げたてが食べたい	0.939967
ほうれん草のソースめっちゃ美味いです	0.939642
味噌汁がお腹にしみる	0.938788
さつまいもはぁぁ幸せ	0.938788
ビールとメンチ勝つ	0.938788
雑煮が貧乏くさい	0.938788
朝の珈琲ちびちび	0.938788
マーボーが辛美味	0.938788
牛肉の柔らか煮	0.938788
フランクフルトが勝った	0.937467
ユッケに負けた	0.937467
ご飯が固かった	0.937467
かぼちゃ高くて買えなかった	0.937107
新米を有り難く頂き	0.936348
野菜のポタージュが好きだ	0.936196
いつも豆腐ばかり食べてる	0.936196
柿は土曜日です	0.936189
料理が得意です	0.936189
味噌と卵のおかゆが好き	0.935738
最後に湯葉を頂いてしまいました	0.935240
次は梨飲みたい	0.935234
職場でコーラ飲んでたら	0.935049
エビが大量に欲しい	0.935036
スープを楽しみたい	0.934531
鱒の寿司美味しい	0.934531
長芋のお味噌汁美味しい	0.934206
出来合いのかぼちゃ煮	0.933320
暖かいほうじ茶にしよ	0.932714
焼き鮭は好きで	0.932669
チーズと生クリームが相まって	0.931805
七輪で秋刀魚を焼く	0.930897
明日は揚げ物する	0.930361
スパゲティもラーメンも悪くない	0.930176
カフェのペンネも頂きたい	0.929946
夜ごはんに塩むすび	0.929946
鶏肉かと思った	0.929110
天使もウイスキーが好き	0.928903
梨と白桃がいい	0.928831
酢いか食べたい	0.928445
間違えてラー油使ってしまった	0.928160
枝豆のごとく食べる	0.927854
チョコはLOTTEだろ	0.927854
赤飯美味しくできた	0.927829
にんにくの香りがたまらない	0.927262
油揚げは薄揚げ	0.927262
名前は小豆です	0.926501
トリュフを炊いた	0.926454
きくらげに会いた	0.926454
酒はうまいし漬物もうまい	0.925980
生まれて初めて馬刺しを食べた	0.924526
豚肉の味噌漬け当たった	0.924526
昨日頂いた差し入れにカステラがあったんです	0.924155
お茶会してます	0.922978
炭酸を振ったら	0.922941
酒ってまずくない	0.922917
白桃のゼリー作った	0.922776
長芋の磯辺揚げ	0.922720
クリームチーズの酒粕漬けうまい	0.922706
寒い朝の豚汁は沁みる	0.922706
声でイカす	0.922642
椎茸って可愛くない	0.921660
時間あればクッキー作りたい	0.921153
肉なし肉じゃがを作ってます	0.921016
山形の芋煮だ	0.920210
アーモンドとの相性もなかなか	0.919994
母の手をにぎり	0.919697
黒米のおはぎ	0.919697
きゅうりを塩漬けにする	0.919530
いわしは誤字です	0.918769
半生のぶりが甘い	0.918378
平日に赤ワインやばい	0.918177
タバスコ無くて良い	0.918177
カフェラテで手を打とう	0.918091
パイナップル投げてください	0.917563
ドーナツと焼きそばは同じ	0.917523
にがりを買いに行く	0.917430
朝から家に珈琲がない	0.917423
特にビーフカレーが好き	0.917016
ヨーグルトで出たよっ	0.916909
目玉焼きの卵フルコース作ろ	0.916647
チヂミぐらいしか思いつかない	0.916633
里芋しか認めぬ	0.916239
お菓子がご飯になってしまう	0.915948
小松菜が足りてない	0.915790
蜂蜜の存在がきらい	0.915581
イワシが特売過ぎる	0.915581
合鴨が心配だ	0.915581
目がゴーヤになり	0.915544
ヤシの木少ない	0.914499
やはり朝はほうじ茶に限る	0.914452
やっとカレーとサラダ出来た	0.914409
麺類は避けてください	0.914386
もずくの魂とはいったい	0.913958
なべが心配だ	0.913261
おでんに入ってるロールキャベツが食べたい	0.913086
サワーはまわりが早い	0.912797
牛肉が無くなったらしい	0.912670
マヨネーズどころか生クリームに見える	0.912493
なんか唐突にロールキャベツたべたい	0.912063
湯葉やスイーツよりラーメンが食べたい	0.912023
梅ごはんと大豆肉と小松菜炒め	0.911645
バイト先でケーキ買ってきた	0.910964
その果実は少なし	0.910679
忙しいからしょうがない	0.910527
今日は太刀魚の煮付けですっ	0.909514
豆乳が腐ってた	0.909312
カフェオレでも気持ち悪くなる	0.909017
明日美味しいアップルパイ食べに行こう	0.908994
ストロベリーは人によるかもです	0.908777
もやし食って生きます	0.908730
白味噌のたれが大好きなんです	0.908699
明太子届かなかった	0.908091
油揚げに見えてきた	0.908004
めっちゃ煎餅食べたい	0.907283
手から玉ねぎの臭い消す	0.907045
箱の中から牛肉がっ	0.907045
足がオレンジだった	0.906726
昨日もカルビきて今日も来た	0.906083
今からお茶でもしない	0.905774
雪だるまの中にキムチを入れる	0.905016
口ん中ニラ臭い	0.905016
クリームチーズとカマンベールチーズ買って来た	0.904708
卵焼きにヨーグルトを混ぜてみた	0.904448
炙りカルビ食べたい	0.904387
肉じゃがは完成した	0.903335
半玉をコンソメで煮てる	0.903304
干し椎茸かと思った	0.903159
フジッリと野菜のアンチョビ和え	0.902930
胡瓜の浅漬うまいっす	0.902930
蒙古タンメン並んでた	0.902065
ココア撮ってみた	0.902014
青のりも好きやった	0.901241
パン屋で食パン買ったら	0.900996
学校帰りのギョーザはうまい	0.900554
周りの砂糖も甘くて好き	0.900003
フィナンシェよりマドレーヌの方が好き	0.899446
長芋が旬でうまいとです	0.899251
バターと塩で食べてみます	0.898995
玉ねぎがめっちゃ目にしみる	0.898888
普通のカフェラテも飲めません	0.898625
レタスじゃなくて芽キャベツです	0.898362
赤飯とか久々食べた	0.897512
タピオカを入れてもＯＫです	0.897356
サクサクなクロワッサンも好き	0.897061
冬の定番の揚げ物はもちろん	0.896765
もう少し人参を刻んだら	0.896765
中華三昧を玉葱炒め	0.896765
ラム酒にレーズンです	0.896570
腹が減ったら野菜を食え	0.896275
牛乳入れるのあり	0.896218
ソフトクリームにデコ盛った	0.896124
おんに豆乳のめた	0.896124
大葉とキムチ買ったのに豚肉忘れた	0.896079
今日はウニ楽しかった	0.895827
今更食べるラー油にはまる	0.895581
ちゃい鯖落ちてる	0.895531
生クリーム少なっっ	0.895354
しめじと卵の中華炒め	0.894944
シュークリームとじゃがバターも貰った	0.894939
フランクフルトの試合見たい	0.894138
鱈めしうまあ	0.894068
ウーパールーパーは魚類ですう	0.894000
手のひらくらいの大きな椎茸頂いた	0.893957
揚げ物を欲している	0.893870
大きなシャコがいっぱい取れる	0.893685
シンプルにまぐろでも大丈夫です	0.893618
ローションの水割りに笑った	0.893181
トーストして食べたら美味しい	0.892938
あー生菓子食いたい	0.892935
物凄く揚げパンかドーナツ食べたい	0.892753
ヒラメもカレイも一緒やん	0.892655
カニ風味のかまぼこだった	0.892637
白菜が食べたいんじゃー	0.892560
玉子が双子だった	0.892514
もう鮎は釣れんだろ	0.892159
トマトは医者いらず	0.892104
白ワインとカマンベールおいしい	0.891796
卵焼きはめっちゃ甘いのがいい	0.891735
晩ご飯はもやしと卵のチリ炒め	0.891601
きゅうりの方が水分が多い	0.891341
食べる時にタバスコ入れる	0.891020
熟した桃だ	0.890779
ティーカップにダージリン注いだら	0.890724
餃子の皮に包んでオーブンで焼く	0.890724
寒天なんだ	0.890706
椎茸を頂くことが多い	0.890704
PCに緑茶こぼした	0.890474
立派な鱈が届く	0.890447
シュウマイのグリンピースが許せない	0.890328
問題はひき肉が足らない	0.890328
わかめも食べたし寝よ	0.890217
スタバのプリン無かった	0.890077
この時間からカルボナーラはきつい	0.889907
しめじに会ってみたい	0.889907
赤飯だと思うじゃろ	0.889287
緑茶の力すぎょい	0.889287
この飲み物はラッシーというらしい	0.889278
ちょっと豆買ってくる	0.889236
プルコギと牛丼美味しかった	0.889230
肉の日だけど春巻き食べました	0.889217
海藻がとてもお優しい	0.889152
ウーロン茶と思ってのんだら	0.889098
是非とも餅を入れて欲しい	0.889060
桜餅の香りがほのかにする	0.888867
しるこも強くならなきゃ	0.888691
ロブスター流行らせた	0.888481
すべてわしのお茶だ	0.888424
もやししゃ...はっ	0.888424
隣の海藻は葵です	0.888388
しめじの存在感もいい	0.888314
ミネストローネに卵落としただけだ	0.888291
わらびに噛まれた	0.888278
チーズは生乳から作られる	0.888085
お茶濁すことにする	0.888001
ナンよりライス派です	0.887986
とりあえずお茶飲んで落ち着こう	0.887853
もう山菜になりたい	0.887801
キャベツの酢漬けもしっかり食えよ	0.887749
甘口になれないから無理	0.887725
ポッカレモンと蜂蜜を買ってきた	0.887685
手がガトーショコラのにおいでやばい	0.887389
エリンギにしか見えないごめん	0.887369
激辛歌いきった	0.887271
半熟って響きが罪じゃない	0.887233
今回はローズマリーも入れた	0.887066
黒砂糖しかありません	0.886924
山菜でもありません	0.886924
フライドポテトが意外といける不思議	0.886903
かっぱ寿司のハマチやばい	0.886762
焼きうどんは香川に無いってマジ	0.886667
粘土や小麦わろた	0.886566
餃子から肉汁が溢れだす	0.886468
適当に乾麺を茹でたら	0.886377
バーベキューの網などがあると便利	0.885971
今ひじきの煮物を煮詰めている	0.885927
豚肉ともやしのピリ辛オイスターソース炒め	0.885774
やっぱりファミマのチキンが一番うまい	0.885764
ショートケーキで交換できるやん	0.885726
目の前にペッパーがいる	0.885650
昨日からせっせと小松菜食べてる	0.885636
砂糖に始まりセロリで終わる	0.885591
後ズワイガニやばいらしい	0.885589
黙ってマカロニくってろ	0.885388
イワシ食って寝ろはがんばれ	0.885244
九州で馬肉食べてみたい	0.885127
ティラミスもカフェモカも頼んでない	0.885017
もも肉の唐揚げって重くない	0.885017
ジャムってて腹痛やばみ	0.884978
飴あげるだっち	0.884954
シリアル譲ってほしいです	0.884938
花駅にペッパーいる	0.884730
海藻の宝石箱やぁ	0.884715
なんでや焼きうどんうまいやろ	0.884590
食パンはダブルソフトこそ至高	0.884558
オリーブの木でもいいとおもう	0.884482
青葉通りに春雨の降る	0.884376
ローズマリーとミントが味わえます	0.884350
メレンゲとブランチ後で見る	0.883971
わかめより我輩にしておけ	0.883953
ソフトとの対決ならず	0.883910
オーブンで焼き焼きしてる	0.883708
ヒラメの顔真似が得意	0.883552
カルボナーラと雑炊たいらげてしまった	0.883322
牛乳にはコレステロールが含まれる	0.883154
胡麻って英語でセサミじゃん	0.883152
ホットドッグのオニオン飛んだ	0.882803
今日も芋煮にしてみた	0.882073
シュークリームとジュースを手に入れあ	0.881662
こんな食べやすい生姜は初めて	0.881347
マヨで炒めて青のりかけるだけです	0.880124
食パンを買ってくるの忘れた	0.879777
今からパイナップルを捌いて食います	0.879477
スカートが白菜に見えてきた	0.877504
今年は白菜の漬け物漬けられない	0.877219
昆布の方は今日が消費期限です	0.877058
生クリームが落ちちゃったよぅ	0.876777
リポDとカフェラテ飲んだら	0.876743
お昼はプルコギだったのでプルコギ丼にした	0.876593
おしるこは日本のココアだろ	0.876407
アイスは貰えるスプーンで食べたい	0.876132
みかん食べてお仕事行こ	0.875948
まずサバを用意します	0.875763
水牛のモッツァレラとトマトが食べたい	0.875133
レンコンの串揚げの様子です	0.875027
こんな時間にガトーショコラ食べました	0.874958
ホタテとカブの豆乳スープなり	0.874801
ドンキの焼き芋やっぱ最高に美味しい	0.873933
デザートに柚子食べてくれたっ	0.873787
おからじ終ってしまった	0.873505
昆布が食いたいでござる	0.873005
おばあちゃん家からみかん届いた	0.872682
寿司屋の卵焼きを間近で見る	0.872554
ほうれん草とえのきだけとにんじんのゴママヨ和え	0.872489
アロエ可愛すぎでしょう	0.872013
長ネギ買い忘れたおわた	0.871637
夕餉はサバの蒲焼に甘い卵焼きじゃ	0.871453
夢の世界で甘い蜜を垂らす	0.871453
帰宅してポトフ食べてる	0.871374
ウインナーと生姜焼きとロールキャベツ食べちゃいました	0.871351
ブランデー飲みにバーに行きたい	0.871270
コーヒー牛乳とカフェオレとモンスター買いに行こ	0.870984
牛コマと野菜の生姜煮	0.870335
今年は沢山緑茶を飲んでいる	0.870126
エリンギも入れて春雨でつくりたい	0.870073
ラスクのいい肉棒が欲しい	0.869760
キュウリとズッキーニを間違えてしまった	0.869602
お姉ちゃんがおじや作ってくれた	0.869411
買ってきたパウンドケーキなくした	0.869388
最後の釜飯が白米でなく	0.869177
クランベリー狙っちゃうのはダメでしょ	0.869137
酔い始めるとウイスキーとかも飲みます	0.868549
香ばしいお煎餅を焼いてます	0.868549
キウイ食べ放題やばくない	0.868292
極力果物で我慢してる	0.868212
正確にはキャベツの千切りが食べたい	0.868102
温めた牛乳でも飲みましょう	0.868091
氷乗ってるからくそ冷たい	0.867811
お茶と漬物を用意しました	0.867690
洋食だあああああ	0.867688
たこ焼き器でホットケーキ作ってるなう	0.867680
気がつけば食パンを一斤食す	0.867637
OKストアは冷凍のフライドポテトが安い	0.867637
黒塗りの食パンを焼いてしまう	0.867417
今日は近所の肉屋でモツ煮を買ってビールと食べる	0.867373
焼き鳥のレバー買ってきた	0.867324
味付けは塩コショウと醤油です	0.867187
食後にロールケーキ食べるんじゃなかった	0.866619
秋刀魚とかブリ照りとかたべたい	0.866390
ちゃんぽんも食べたい気がする	0.866162
小松菜が薔薇みたいになってる	0.866018
なんでブロッコリーを選ぶんだ	0.865984
大量の塩と酢を流し込まれ	0.865984
イチゴがもっと安い季節になったら	0.865870
パプリカが悲鳴をあげています	0.865754
揚げたてでウマウマでした	0.865543
鮭の卵だけを盗むとかエグい	0.865527
喉にははちみつと大根おろしがいいらしい	0.865338
明日も多分水炊きだから豆腐いっぱい食べる	0.865275
レタスに多めの塩をかけて食べるのです	0.865272
タバスコとか入れちゃう時もある	0.865037
漬物を食え！！！！！！！きゅうり食え	0.865032
早くごはん連れてってください	0.864777
凍ったゼリーを購買で買う	0.864623
ラー油のレベルが1あがった	0.864592
スパゲティについてはマナー違反だとは思う	0.864481
まず鮪を用意します	0.864388
バナナ育つから暑いんじゃない	0.864142
おもむろに起きてみかんを食べてまた寝る	0.863805
ひじきは服は着ません	0.863432
味に自信のないブラウニーです	0.863425
やっぱり牛乳のんだら気持ち悪くなる	0.863405
あと少し頑張ればご飯です	0.863393
納豆にマヨネーズ入れて食べるの美味しい	0.863089
よく柿喰う客だ	0.863014
パリパリチキンは壱推しです	0.863005
やけどの原因がほうれん草なんてことある	0.862832
焼き魚を無限回収している	0.862737
忙しいときにアルコールを注文する	0.862658
山芋の肉巻きおいしすぎる	0.862525
鯖の切り身がバリ安っ	0.862510
ニラと生姜もたんまり入れよう	0.862505
洋梨と白あんが予想外に合う	0.862497
生肉はビジュアル的に美しくない	0.862422
天使の内臓はフルーツで出来ている	0.862385
赤のきのこだけ省かれてる	0.862307
その上に目玉焼きのせるだけでしょ	0.862280
限定メニューのイワシの梅煮	0.862272
焼き芋やさん追いかけたいけどめんどくさい	0.862217
るる鯖というサイトを使ってます	0.862217
こたつでみかんが1番幸せ	0.862151
ただのもやしだけどこれからも頑張れよ	0.861858
フードで熱々の豚汁あります	0.861843
酢の物に入ってるたこでもいい	0.861732
シンタローの尻に長ネギつっこみたい	0.861426
賞味期限切れの生拉麺たべろ	0.861426
今日は長ネギとごぼうが飛び出てた	0.861361
カフェオレもあやしいのでしばらく控えよう	0.861316
熱燗が30分で冷酒になる	0.861136
ベトナムの珍味を貰いました	0.860963
白菜と豚肉をコンソメでコトコトします	0.860946
砂糖やクリームを入れる人は洗え	0.860935
パセリ捨てるわけないやん	0.860914
アサリで当たらなくてイソメなら	0.860891
リゾットと年少組と公園なう	0.860891
サーロインが言えたことじゃない	0.860809
気持ちをさんまに向けていこう	0.860799
冬だからスパイシーな物が食べたい	0.860736
スプーンに蜂蜜乗せて食べてる	0.860699
そのせいで夜はひじき仕込む	0.860568
しじみの味噌汁が売ってた	0.860490
なんでタバスコを取り上げるんだ	0.860300
明太子ともやしの海に沈めてやる	0.860286
卵の黄身がとろーり	0.860259
キノコは成長して行きます	0.860125
まさかの大葉が入ってるから避ける	0.860051
たこ焼きとケンタのフライドチキンが無性に食べたい	0.860011
ウィルキンソンより炭酸抜けるの早い	0.859926
ホタテの上にウニ乗せてる	0.859706
下にあずき入ってた	0.859706
ししゃもば入ってから日記とかも楽しんでる	0.859660
烏龍茶が胃壁の保護成分を洗い流し	0.859643
新しいナッシーの尻尾のヤシの実は	0.859643
背中に罪とネギとを背負いけり	0.859437
手応えはアーモンドしかありません	0.859425
１万するはちみつらしい	0.859311
ししゃもの毛づくろい	0.859299
にんじんとか実際大しておいしくない	0.859217
かぼちゃのクイボ凸殺意沸く	0.859183
クエから抜け出せないまま寝る	0.858848
本当にすごい勢いでフランクフルトが売れる	0.858789
人参の葉を天ぷらにしてみた	0.858783
酢の物が体力+3なら	0.858650
ゴーヤのお面(ち	0.858642
軒先にマンゴーを吊るしていたら	0.858551
さつまいもは女の子の強い味方っ	0.858534
ドルチェの音が低い気がする	0.858486
大根たゃ仕事早い	0.858452
アセロラって子可愛すぎない	0.858249
なんか面白いジュース見つけた	0.858234
道聞く時にも乳を出す	0.858099
成功は成長の果実である	0.858061
麦茶がおいしくて頭抱えてる	0.858032
馬刺し食べてみたいんじゃー	0.857915
まじヨッシーのタマゴ見たい	0.857893
２０歳もサバ読んだら	0.857819
黄身と白身分ける作業きらい	0.857816
カレーでグラタンしようとして失敗した	0.857667
鯛のニーハイ自撮りまだ	0.857517
サワークリームがイイ感じにクリーミーで美味し	0.857510
風邪には大根おろしが効果絶大だった	0.857503
オニオンもクラウドも辛かった	0.857484
ちゃんぽんとかぽんちゃんとか色々です	0.857286
もういっぱい豆乳を飲んで寝よう	0.856687
今日はレモンと紅茶のパウンドケーキを焼いてみました	0.856387
手からニンニクと焼き肉のタレの匂いがする	0.856322
精神的に生牡蠣だけは食えなかった	0.856115
初エスプレッソは苦かったけど美味しかった	0.855690
グチャグチャに潰した洋梨にウイスキーをかける	0.855170
里芋の煮物すっごいおいしくできた	0.854808
ほんとゆでたてのブロッコリーは神です	0.854771
コンビニの店員がコロッケ奢ってくれた	0.854391
ハーブと塩で漬けた豚肉をポトフにしました	0.854032
紅あずまと里芋のポタージュでした	0.853913
肉の日だから魚肉食べた	0.853890
昨日買ってきてくれた桜餅うますぎる	0.853852
キムチの美味しさに気づいてしまった	0.853610
玉子焼きは作ると楽しいタイプの料理です	0.853420
お弁当に大好きな卵焼き入ってません	0.850485
金欠なのにウイスキー買ってきてしまう	0.850437
小松菜ならうちのばあちゃんが育ててます	0.850403
かまぼこから鮭とばに移行しました	0.850378
今日の夕飯は洋食にしてみた	0.850300
高い木になってる葡萄は酸っぱい	0.849797
最近はほうじ茶にホットミルクが流行ってる	0.849064
余った肉じゃがを潰してパンに塗り	0.848931
魚とかサラダとか煮物とかもやってるお	0.848883
サラダのドレッシングのレシピが入ってたけどー	0.848311
すだちと刺身醤油であっさりと食べたい	0.848308
人参は嫌いなので入れてません	0.847973
博多らしく水炊きを頂きました	0.847891
腐ったエクレアなんてあるんだ	0.847484
お昼にひとりで生桜えび食べてる	0.847184
焼きとうもろこし味のおかきめっちゃ美味しい	0.847011
ムカつき過ぎて赤ワインに手出した	0.846695
酢と餃子もいいしラー油と餃子も美味しい	0.846454
豆腐の蓋は切ると思ってた	0.845907
カレイの姿煮とお好み焼き買ったら	0.845775
たまに食べる鯖の味噌煮はやばい	0.845703
残りの小豆いつ食べよう	0.845226
西瓜お代わりしました	0.845216
夕方に肉じゃが摘んだだけだった	0.844843
ビールよりチューハイの方が酔いやすいです	0.844676
タルトも薄くしちゃったからすごい	0.844531
お茶のお風邪さんを治してくれ	0.844330
あっやばい馬肉の煮込みめちゃ美味しい	0.844193
トニックウォーター余ってたからウォッカ買っちゃった	0.843653
お昼はチキンソテーと蕎麦のチヂミです	0.843587
登校午後からなのでパウンドケーキ焼いてみる	0.843322
コチュジャンのせてもほどほどによい辛さでした	0.843255
ロールキャベツとチンジャオロースとちっちゃいハンバーグ美味すぎた	0.842681
久しぶりに画1のベーグル買ったら	0.842660
紅茶おいしくて寝るのが勿体無い	0.842529
肉じゃがうまーく出来た	0.842236
最高級の馬刺しを用意しなさい	0.842216
味噌汁飲みたくなる顔だ	0.842024
天膳とユッケ食べにきた	0.841999
ご飯食べてウンチして生きてる	0.841942
ギョーザと通話したい人いる	0.841939
珈琲飲むと肩こり治るの不思議	0.841858
お昼はもつ煮込みにしたけど美味しかった	0.841744
オマケに真鯛のお刺身も届いた	0.841685
一番上の姉がスイートポテト作った	0.841558
これからも切り身をよろしくお願いします	0.841087
イカの塩辛食いながらゲームしてる	0.841038
ししゃもって書いてあんのかと思った	0.840995
さつまいもとニンジンと一緒にスープにした	0.840972
体がココナッツとアボカドを欲している	0.840904
野菜生活の林檎と葡萄を買い占めたい	0.840825
前髪と鼻の中の生クリームとれた	0.840790
甘ブリめっちゃ好きだった	0.840601
刺激物もアイスも自粛してる	0.840036
ごぼう入れたのが正解だった	0.839982
エミヤの煮付けのレシピを検索します	0.839971
山から降りて玉ねぎ切って泣いている	0.839755
大量にセロリが送られてくるんだ	0.839350
予想以上にほうじ茶でビックリした	0.838960
人参洗いすぎるとゴボウになるはやばい	0.838930
新米や野菜の売り場も長い行列だ	0.838684
タコス言うの忘れてた	0.838649
ひとまず蜂蜜入れてみたけどうーむ	0.838630
焼豚が普通の薄い茹で豚に変わってる	0.838547
早くカラー行きたいプリンひどい	0.838469
黒豆しか残ってなさそうやし	0.838454
サワーは1杯飲むのもやっとで	0.838417
推しがマシュマロの妖精さんだった	0.838203
寒いと根菜が恋しくなるのはなぜ	0.838196
キンメの煮付けがー全部出た	0.838149
マカロンの説明うまくできません	0.838141
生まれて初めてもつ煮込み作りました	0.838113
やっぱり自分はバナナがダメな体になってしまった	0.838109
きくらげあったら完璧だった	0.838105
食パンの耳は味がしないので残す	0.838095
ちゃんぽんにラーメンの具を入れると豚骨ラーメンになる	0.837888
米食いながらミネストローネが冷めるの待ってる	0.837819
カフェラテに絵が描かれてた	0.837713
余ったカスタードはプリンにした	0.837698
サバと普通さんが決闘してる	0.837552
同じ鯖で同志に会えた幸せ	0.837509
おかゆもリゾットも好きだから行ってみたい	0.837272
湿気たせんべいの気持ちよく分かった	0.837133
クソな兄からアイスクリームもらった	0.837088
イワシな1日だった	0.837025
まだまだエビ行くんでよろしくです	0.837010
晩御飯に出てきた鯛の炙り	0.836825
砂糖入れて沸騰させない	0.836746
この海のもずくとなるだろう	0.836677
サザエはなんとか行けた気がする	0.836538
竜の卵を欲しがるんだ	0.836531
ホタテが17時をお知らせします	0.836507
次回はシーバスかヒラメ釣ってこよう	0.836493
大宮で一緒にエクレア食べましょう	0.836465
自然薯を割る出汁は各家庭により異なり	0.836457
にんにく立ち込む口の奥深くぅ	0.836457
今年まだ甘栗食べてない	0.836114
つまみ地鶏におかき食べてる	0.836056
ヒラメのモノマネwwwおはようございます	0.836026
恵みの雨で小松菜が少し大きくなる	0.835921
明日も仕事で打ち合わせなのにニンニクを食す	0.835823
さっきスーパーでおからと卯の花を見つけた	0.835776
卵黄だけしにたらやばいうます	0.835624
ポテトの良さをもっと引き出してほしい	0.835607
この時間なら揚子江の豚まん買える	0.835530
今日は日華の家に乗り込んでバーベキューな	0.835488
お兄ちゃんから可愛いクッキーもらた	0.835454
たまに無性にくるみを聴きたくなる	0.835329
ゴボウの項目よりよっぽどゴボウの記述が詳しい	0.835324
何故かアンツィオはカルパッチョがやたら来ます	0.835314
柿ピーのピーナッツなしって良すぎる	0.835254
1回目はカルパッチョだった	0.835154
アツアツの米の上で踊るかつおぶし	0.835117
天ヤマはなんとなくオレンジピールのイメージがある	0.835042
ナスが完全にタイ語モードで来る	0.835039
焼肉ってなんでタレに漬け込んでるんだろ	0.834997
本当に素晴らしく原作を料理している	0.834997
ごま油の味が強くてサーモンわからん	0.834970
そのイチゴ食べます絶対食べます	0.834970
ラズベリーとかそういう系統が好きなんですぅ	0.834955
相変わらず新米のリプは狂気じみてる	0.834955
兄ちゃんが明日のお昼のドーナツ食べてた	0.834875
ＴＶで本物のししゃもについての番組がやってる	0.834815
メレンゲの終わりにベスアのCM流れた	0.834754
明日で引退かと思うと目から唐辛子でる	0.834658
稀に凄いしいたけ降ってきてる	0.834534
もしもカラ松がソムリエだったら	0.834504
貝類ほぼ食べたことない	0.834402
シャコが酷いように言われてる	0.834331
もう作ってくれるだけで嬉しくてしょうがない	0.834309
おいしいケーキ買ってきたから一緒に食べよう	0.834181
マロンのうんこ踏んづけたーや	0.834100
煮干に似てるって扱いひどくない	0.834051
オカズなくて白米と胡椒だけって戦前かなにか	0.834016
アセロラがどう考えても一位でしょ	0.834001
花陽浴の酒粕つまみながらにごり酒頂く	0.833891
100匹のイワシを一週間で平らげる	0.833760
アスパラも３分の１程度に切る	0.833758
ナンバカ最新話もだいぶつらい	0.833606
ちゃんとすだちの酸味が感じられていい	0.833469
鴉10周すればオリーブ終わる	0.833377
お茶を始めてみることにしました	0.831071
パン焼き器で作った食パンを厚めに切って焼いた	0.830926
今日は奮発してコンビニコーヒーをカフェラテにしてやる	0.830586
体調が悪いと言っておきながらペペロンチーノとラーメンを食べる	0.829179
揚げられた鶏肉は夕食のメインだ	0.829012
恥ずかしかったけど楽しかったし料理とか美味しかった	0.828916
友人が鯛のあら汁を分け与えてくれた	0.828362
ロールキャベツうますぎて自画自賛した	0.828154
きゅうり食べてたのかと思った	0.827894
もらった茶葉でチャイ作ろう	0.827456
生チョコのブランデーで気持ち悪くなってる	0.827352
何日か前から無性にカルボナーラが食べたい	0.827226
女の子なのでデザート食べにきました	0.826981
柿がやわらかくなってしまったので冷凍した	0.825900
おでん食べたくてコンビニ寄ったら大根がなかった	0.825514
職場でいただいたバームクーヘン食べたんだった	0.825343
出来たてのあま酒とあつあつの塩から揚げ	0.825120
赤飯と酒はどうなんだろう	0.824991
カツ丼にブロッコリーともやしにあら汁な夕飯でした	0.824596
家帰ったら美味しいティラミスが待っている	0.824479
里芋の皮向こうとして自分の肉向いた	0.824218
豆乳あっためて黒糖いれてのんでる	0.824184
100円のチヂミを食べたんだ	0.823510
コンビニで勢いで買ったウイスキー飲んでる	0.823285
東急で卵とクリームチーズのお漬物買って帰ります	0.823203
最近タイ料理のお店のマンゴーが好き	0.823173
ずっと欲しかったジャムが手に入った	0.822995
香辛料もダメなのでチゲ鍋は食えない	0.822905
アサリのクラムチャウダーは裏メニューなんです	0.822829
凪早の作ってくれたマフィンすんごく美味しい	0.822567
焼いた鯛ってどんな味だろう	0.821862
明日はキャベツと豚バラ肉と玉ねぎを買います	0.821752
３日かけながら食べたレバー炒め	0.821472
パンやめて麺類もやめて米食べてる	0.820977
経験値足りない揚げ物とかは割と苦手	0.820222
自分からなかなか絡みに行けないチキンです	0.819915
その間若鶏のグリル食って待ってる	0.819641
シュークリームの中身がチョコクリームの匂いした	0.819300
待っているとラッシーがサービスされた	0.819134
カルボナーラに2回投票しました	0.818904
生姜焼きと米とソーメンとポテサラは美味しかったです	0.818545
もらったホタルイカが美味しすぎて元気でた	0.818523
待って今気づいたけどパプリカの誕生日終わってたりする	0.818145
コースターですがかっちゃん当たりました	0.818114
焼き芋で禁断の真夜中のお茶会である	0.817993
ミネストローネに追いオリーブするの忘れた	0.817954
今度ライカムでロブスター食べに行こう	0.817844
ほうれん草なら鍋の中でとろけているでしょう	0.817809
あったかいカフェオレ飲んでほっこりしている	0.817672
ファミマのライザップのスコーンがめっちゃ美味しい好き	0.817501
オーブンの中でガラスの盆を壊れてしまった	0.817002
ちょっとよくわかんないけど目玉焼き食べていい	0.816989
スパイシーな文化の方が引っ越してきてから辛い	0.816681
まんじゅうがシュークリーム売ってるだけだからやめとき	0.816620
今日は柚子買ったから柚子サワー作ろう	0.816581
クレープ食べて心も体も満たされた	0.816524
豆乳にさらにバナナを追加することで	0.816240
今日のパンはおさかなのグリルで焼いてみました	0.816238
バナナのパウンドケーキ美味しいって食べてくれた方ありがとうございました	0.815988
プリップリのホタテが水揚げされました	0.815579
生姜の酢漬けがこの世で一番好きかもしれない	0.815392
海藻ばっか食べてたらめちゃフラフラする	0.815274
ココアなのに味は紅茶ってどういう事だ	0.815247
MACHIcafeのカップが冬仕様のデザインで可愛かった	0.815240
シナモンもハーブティーも苦手だけど頑張ってみる	0.815175
自分へのお土産は酒と珍味と手ぬぐいが多い	0.815108
ホテルのブッフェでしこたま食べて喋ってきた	0.815026
お別れの際はブロッコリーでお願いします	0.814921
薄切りのきゅうりが酎ハイに漬かってました	0.814874
一旦手を止めてお茶にしましょう	0.814873
京都ではたこやきにキャベツを入れるって初めて聞いた	0.814788
リプライを覚えたから今夜は御赤飯だ	0.814644
牛乳のお供にほかほかの肉まん食べたい	0.814592
フォアグラが一番原価率高いんです	0.814531
録画してたメレンゲみた	0.814487
多分その時を狙えば馬刺し食べれる	0.814433
ラムとビーフの肉団子になる予定です	0.814256
塩鮭さんはしゃけの切り身なんでしょ	0.814221
今気づいたけどしれっとなめこあるやん	0.814113
塩辛いスパゲティとグレープフルーツジュースの相性はすこぶる悪い	0.813987
韓国かわいいドリンクのお店多すぎ	0.813789
揚げ物は出来たてが1番だけどもやむなし	0.813708
このパーツをオーブンで8時間焼きます	0.813639
今日のつき出しはベーコンとズッキーニのトマトソース炒め	0.813634
牛丼とカレー合わせたらビーフカレーじゃん	0.813631
おいしいマヨネーズの情報が学校中に広まってしまう	0.813598
ちょっと入れたオイスターソースが効いててうまお	0.813595
あのマスタードって粘土だったんだ	0.813463
アジ食べられぬぁーい	0.813451
見た目が不味そうな料理しか作れない	0.813410
冷蔵庫見たらソーダ切らしてた	0.813340
干物になる時メッチャ暇だと思う	0.813185
里芋の煮物するんだったからそろそろ帰ろう	0.813161
魚はどういうわけかミミズが大好物だ	0.813134
浅葱お姉様が格闘してる	0.813054
阿梅に子供扱いしないで欲しい	0.813039
い高槻の島珈琲さんのブレンドおいしい	0.812984
どうせならバームクーヘン作れる女子と付き合いたい	0.812849
ハラダさんのしょっぱいラスクが濃厚でおいしい	0.812732
地元のブロッコリーを見つけて写メを送りつけ	0.812583
たこ焼きはマヨネーズなしでお願いします	0.812571
みかんなどをボールに見立ててトスをあげてみたりする	0.812557
酒のちゃんぽんと親の意見は後から効いてくる	0.812529
巨峰が女みたいな悲鳴あげた	0.812485
墨だらけになったアオリイカを水洗いする	0.812460
瓶詰めの梅干を探してスーパーを巡るも見付からない	0.812380
マジで納豆なかったら死んでる	0.812239
お兄ちゃんがかつおよりもピンクの服を持っている	0.812227
いつもより確実に大きくてオレンジっぽい色です	0.812118
サウナでしっかりとグリルをし水風呂でよく	0.811819
栗拾いして不敬罪に問われ	0.811724
ムニエルがパリピの話見てたらあ	0.811572
ふわふわうなぎを炭火で焼いてあって香ばし旨し	0.811325
ビーコンプラザって見るとベーコンが頭によぎっちゃう	0.811323
チェリーとか空を飛べるはずよく聞いた	0.811237
サワーは今回のリリイベ何枚くらい積むつ	0.811220
新規ユニット見るのが楽しくてしょうがない	0.811069
きなこにデカい星たぬきを差し上げたい	0.811040
うちのPCちゃんが物言わぬ貝の如く	0.810987
野菜とか果物とかお肉とかそういう栄養を取らず	0.809760
小松菜とトマトの卵中華炒め～うますぎる	0.808051
目の前の人がピクルス食べだしてくさいです	0.808046
生春巻きはよくわかりませんでした	0.807784
作るのめんどくさかったんで今日は味噌汁と野菜炒めでおわりです	0.805995
なめこ汁買ったつもりが豚汁だった	0.805801
名前にブロッコリー入ってる人初めてみた	0.805340
ナムルが安くなって百円だったし幸せ	0.804705
意外に人参よりも乾燥パスタの方が好きだった	0.804268
鶏肉食べれなかったら残してくれるでしょ	0.803684
野菜サラダにドレッシングをかけるのをやめましょう	0.803638
なんで燻製の香りしたんだろう	0.803632
キャベツが高かったので白菜でトマト鍋をやったら	0.803069
最近寒くなってきたから味噌汁が定番です	0.803055
突然のライビュだったからごはん食べてない	0.802987
何年か前の薬をあさり飲みました	0.802229
永谷園の松茸のお吸い物大っ好きです	0.801970
飴はいちごとかりんごの味がするのが好きです	0.800965
何故きゅうりの浅漬けとわかったのだ	0.800271
ブルーベリーのアイスを作ったけど見た目の色が完全にほら	0.800205
今日のはちょっとスパイシーな香りがした	0.800151
焼いたネギを首に巻いたことない	0.799916
ケーキなんてその辺で買ってきてるんでしょ	0.799308
ひき肉を言い間違えたみたいなものになった	0.798801
安い炭酸の苦手な部分がないし飲みやすい	0.798747
カレーは甘口じゃないと食べれないんだ	0.798746
マックのポテトとアップルパイ食べたけどイライラが消えなく	0.798720
あったかいお茶とキャラメルアイスとかいて幸せと読みます	0.798472
干し柿が美味しいと思える日が来るとは思わなかった	0.798244
炭酸水買い忘れてウイスキーをロックで飲んでる	0.798224
あとチーズとカフェラテと焦がしキャラメルとバナナが気になる	0.798130
シェフの中であったオニオングラタンスープ売ってた	0.797963
高級店のような揚げたての天ぷらなのに安い	0.797928
ライザップが出してるプリン初めて食べた	0.797908
やっとキャベツが手を出せる値段になったじゃない	0.797781
青じそで挟んで3個和風ハンバーグができた	0.797659
我が作りすぎた惣菜を持っていったら	0.797341
急に走ったらアイスがしがみついてきてめんこい	0.797083
煮干しさんお誕生日なんです	0.796671
なったから食べたんだけどキャラメルかと思った	0.796576
スムージーはいろんな野菜やフルーツいれれるけどバナナは必須	0.796510
やめいただきました！！！！！！！！大量のマッシュルームと共におやすみなさい	0.795680
お隣さんに柿あげたら干し柿くれた	0.795540
豆乳の不思議な味見つけるとすぐ買っちゃう	0.795333
玉ねぎとじゃがいもとにんじんが特売やとカレーかシチューかかなり悩む	0.795266
探したらシナモンあったからいれてみた	0.795201
餅米と白米を2対1で炊きます	0.794986
大好きなくるみっこ買っちゃった	0.794738
御煎餅と緑茶の相性はなかなかに良いものです	0.794604
会食で食べた魚の骨が喉に刺さっており	0.794557
ほうれん草と玉子の味噌汁はどうしてこう美味いのだ	0.794452
まずまず柿の品種がちがうんだったと思う	0.794399
(共に大豆を入れられたせいで	0.794197
間違えてマヨネーズれんじでちんした	0.794069
OLお姉さんのブラジャーで魚の煮付けを作りたい	0.794028
ミスドのカフェオレお代わりし放題が出来ない	0.793860
かぼちゃのプリン三回くらい頼んだ覚えがある	0.793650
最近美と健康のために豆乳飲み続けてる	0.793566
タケノコがシャキシャキしてる豚まんっていまいち好きじゃない	0.793164
朝起きたら部屋に長ネギが置いてあった	0.793068
五穀でめんおむ食べたいて言うたら	0.793008
お鍋のはなししてるとお鍋食べたくなってきた	0.792996
長ネギとウィンナーはキッチンバサミで適当に細かく切ってください	0.792822
ババアすぎて白米食べると身体が熱くなって疲れる	0.792723
らっきょうだからって性格が良いわけじゃないんです	0.792496
とうとうマカロンがマカロン色じゃなくなってた	0.792464
かなり香辛料効いてて肉自体の味わいはあんまり	0.792449
tkbがないなら干しぶどうを付ければいいじゃない	0.792158
クソウニのシステムがイマイチわかってなくて申し訳ない	0.792078
欲しい気持ちを抑えてバイクのオイル買ってきた	0.792054
海苔で巻けば擬似的に寿司の気分味わえるじゃん	0.792035
どうして肉とピーマンを一緒にしてしまうんだ	0.791942
生クリームを直に摂取しているので普通に元気出る	0.791906
昨夜の鰯のフライはサクサクふんわり美味しくできた	0.791734
DJ中に歌うのでうるさかったらテキーラを飛ばそう	0.791603
たまほまれっていう大豆があるなんて知らなかった	0.791562
マンゴーヨーグルトじゃなかて白桃の方を使えばよかった	0.791430
ポルノチームの戯れあいだけでみかん食べれちゃう	0.791345
きゅうりを食べる時は大地に感謝して食べてください	0.791245
今年はクリスマスケーキにターキーが食べられそうだ	0.791229
珈琲または紅茶のセットで600円でいただけます	0.791143
昼飯用のなけなしの卵をひっくり返してやる気失せた	0.791043
スイートポテト作って写真撮って何人かに送ったら	0.790863
おばちゃんBから芋煮をもらったそうだ	0.790638
^_^パン作り用の強力粉になる小麦が育つ	0.790576
洋梨のパフェかいちごパフェでくっそ迷った	0.790563
バナナの方もなんか相談あったら遠慮なくどーぞ	0.790424
ちゃんぽん食べた客が電車前に座ってる	0.790394
たった2回でもシェフの授業受けれて幸せ	0.790364
豚肉を調理する時にはしっかりと火を通しなさい	0.790324
タコの話でエギング行くの忘れてた	0.790318
ロブスターを食べて数十億当てちゃおう	0.790238
薄皮めくれるのって下手な怪我より痛くない	0.790233
くるみから女子力高めなものを頂いた	0.790232
オリーブの果実から得られる植物油である	0.790158
脂の乗った秋刀魚や鯖ではホント実感できる	0.790083
割とアスパラと同じ調理法が合う気がする	0.790041
クジラはダメでタコはOKな理由を教えろ	0.790015
栗のパフェに衝撃を受けてから何となく甘栗ばかり食べてる	0.789980
どうか芋けんぴをよろしくお願いします	0.789966
思ったよりソフトでちょい期待はずれだた	0.789855
オランジーナは果実の旨味がしっかりとしているからとっても美味しい	0.789789
いちまつくんに唐突に食パンのモノマネとかしてほしい	0.789744
メインの子にコーラスでハモってる兄弟が好き	0.789735
イワシの真似する芸人の名前がどうしても思い出せない	0.789646
キウイじゃなくてキウイフルーツって言うあたりわらける	0.789632
逆に自分の卵子使って助手とかに産ませてる	0.789614
めざましとメレンゲが毎週溜まってくのが何よりしんどい	0.789539
何でかわからないけど今無性にグレープフルーツが食べたくなった	0.784507
日曜日に買ったキウイ食べたらめちゃ美味しかった	0.784314
貰ったクッキー食べてたら舌がピリピリする	0.783464
昨日飲んだ辛口の赤ワインが未だに舌に残ってる	0.781472
マックで三角チョコパイとマックフルーリーのティラミス買ってきた	0.781111
レンコンがやたらと安かったから勢いで鶏ごぼう作った	0.780781
さっきから油揚げの煮つけ食べたくて食べたくて仕方がない	0.780475
飲むヨーグルトを飲んでいないのにお腹が下っていない	0.779335
もちろん鍋で使った大根おろしでは消費しきれず	0.779101
白米炊いたつもりがおかゆだったって経験ある	0.778639
みくが徹夜で作ったチョコ食べてくれん	0.778431
セブンイレブンの麺類の質が落ちてきたように感じる	0.777622
今のうちに焼き魚人間と大根おろしとすだち用意しときます	0.777560
さっき職場でリゾットと肉巻き食べたにもかかわらず	0.777321
とっても素晴らしくて感動して白米炊いてたくさん食べた	0.776610
ポケットから好きだったミントの飴が出てきた	0.776601
干からびかけたハヤシを消費するためにパスタを茹でる	0.775990
レグルスが好きなフルーツに梅干しを隠していれておいた	0.775955
付いてたはずの七味の霊圧が消えた	0.775720
料理のレシピで生クリームを生クリって略すのやめてほしい	0.775294
デュエルリンクス初めて１日なのにコンソメに勝ちました	0.774920
なぜ串カツ屋にテキーラが置いてあるんだろう	0.774828
山芋と長ねぎと牛肉を豆鼓で炒めて食べて寝る	0.774313
便利にプラスして冷凍した方がキノコはおいしい	0.774003
タバスコが好きなだけでハバネロソースは好きじゃないことがわかった	0.773921
おかきは三日三晩なきつづけました	0.773880
ビールとワインと日本酒とウィスキーとリキュールとストーンズは揃えた	0.773861
ほんとに無心で作ったら過去最高のシフォンできた	0.773761
甘いものがほしいときはかぼちゃか栗かさつまいもを食べるんだ	0.773609
ドーナツをひたすら食べてひたすら感想をお話する回です	0.773544
気が付いたら授業中にひじき描いてた	0.773531
mowの苺の味マジで神だと思います	0.773383
バターがセレブの持ち物みたいな扱いになってきた	0.772815
あまりの寒さに餡子とコチュジャン買ってきた	0.772205
ライス詰めてー♪｣と歌いながら弁当作ってた	0.772189
くらずしはじめてきたけど茶碗蒸しの美味しさやばい	0.772048
チャリ乗りながらフランクフルト食ってたら半分落とした	0.772046
蟹に軽めのフルーティーな赤ワインはお勧めです	0.772034
ブッフェ行きたかった～来年行きたいとても	0.771472
運転見合せでささくれだった心を肉とアルコールで癒す	0.771401
眼鏡っ娘に果物むいてもらえたら嬉しいだろ	0.771153
なんか回収されてるウィンナー食べたっぽい	0.771115
フランス人もスコーンこうやって食べるのかは知らない	0.771087
ひとつ先のバス停で降りたのに惣菜やが閉まっていた	0.771085
かねふくの明太子でごはん食べたので飯テロ無効にできる	0.771081
なぜ卵焼きを食っているだけなのに頬を染めるのだ	0.770788
今まで当たり前とおもっていた赤飯も味わいが深くなる	0.770498
なんか海老より食べれる部分少なそう気になる	0.770494
タルトタタンの上のクリームなんだったんだろ	0.770483
やはり純正キーボードが安全だとは思うがしめじは使い勝手がよい	0.770416
絶妙な塩加減で鶏肉の旨味を引き出していてジューシーで美味しい	0.770179
えみりんのキャラは八九寺が一番好きです	0.770124
セーフモードの身体に柚子のお湯割りさいこう	0.770067
黄色のぽっちの下にはグリーンピースがあるんです	0.770059
買ったペンの本数とアップルの個数をそれぞれ求めなさい	0.770057
黒松内の道の駅のパンがただの食パンなのにおいしい	0.770038
今度リデルたちにも料理を教えてやりたいものだ	0.769976
オリーブの葉を重ねられずに泣いている子供がいる	0.769937
ソーセージ折ったくせに放置してすみませんでした	0.769889
たぶん言っちゃったんだからしょうがないじゃん	0.769748
アップルに電話すると対象機種で修理OKになった	0.769733
焼きうどん書いた瞬間きたから焼きうどんかおもった	0.769707
タコが跳ねてじゅうっと焼かれて土下座しました	0.769703
今日さ何回も生クリームの補充してたら	0.769687
12/2までシロップのライブがないのでTLが静かだ	0.769629
自作していた干し柿はいい感じに干され	0.769624
実家帰って青菜を収穫^^義姉から水菜も貰った	0.769619
ちょっと面倒で気づくと紙ものや乾物がカオスになる	0.769573
攻略にスパイスかかってるボスはは全員変態でござる	0.769402
ササダンゴさんがたまむすびを知ってることに驚き	0.769349
根菜にはビタミンB2が豊富に含まれています	0.769326
もう気になってしょうがないからはっきりさせよう	0.769315
ダージリンは何事にも好奇心旺盛なお嬢様って感じがたまらない	0.769269
サビでメインを譲ってしっかりハモるる感じすごい好き	0.769254
ペペロンチーノ作ってたのにパスタを床にぶち撒けてしまった	0.767157
晩御飯にうなぎ犬の蒲焼が食べたくなってきた	0.766332
夜中なのにクルミいちじくのベーグル食べてしまったけど美味かった	0.765015
今日久しぶりに家族揃ってご飯食べるんだけどお鍋らしい	0.763769
イノシシのスペアリブをいただきましてレモン塩麹漬け焼きしました	0.760435
初めて武道館に来たけど想像以上にたまねぎがデカかった	0.759877
豚汁作ろうかとスーパーに行ったらニンジンが売り切れてた	0.758339
家にあるの薄切り肉とひき肉だけだから塊感足りない	0.757848
入金しにいったら豚まんと目があって買ってしまった	0.757730
白米食べたくて買い直しに来たおじいちゃんを見たら	0.757416
この時間から蒙古タンメンはデブだけどしあわせ	0.757164
鶏ガラ煮込んで潰してさらに煮込んだ出汁で水炊き作りたい	0.756977
豚肉とニンニクの芽炒めです♪♪♪ぜひお越し下さい	0.756897
明日の晩御飯用にサーモンを大葉とめんつゆで漬けた	0.756178
客の買った小松菜の上に大根置くとかありえない	0.755157
1缶目はアルコールを感じないけど2缶目からは感じる	0.754716
コロッケをつくろうとしたら神と和解してた	0.754612
結局汚いかき揚げ見たくなったエピソードを思い出した	0.754353
実家から送られてきたいりこで出汁とって味噌汁作ったら	0.753831
とりあえず今日スーパーでしめじを手に取って確認してみます	0.753585
秋刀魚焼いた魚焼きグリル水に浸けてあるけど生臭い	0.753168
大学生なのに若さがなくてイモ臭い人でした	0.752577
一緒に作ってたスイートポテトもいい感じにできてた	0.751998
鯛の骨までいこうとして歌仙さんに叱られました	0.751900
麻婆豆腐はもう山椒と豆板醤だけでいいです	0.751569
ホタルイカのなめろうが大変美味しかったのでご報告します	0.751484
この前食べたシーフードドリアがたことか貝とかシーフードいっぱいで	0.751297
ゆずの果肉を氷砂糖につけたシロップを使ってホットゆずいかが	0.751275
お菓子用意して行くのでお好みのドリンクをお持ちください	0.751232
いつ頃からマカロンの消費したらいいんだろ	0.751031
カレーにソースをかけてる先生をガン見するんじゃない	0.751003
アイマスクの小豆の匂い嗅いで１時間経ってるのやばい	0.750744
光闇バチったと思ったらマーブルだった	0.750606
なんかもうそこそこ良い乾麺でも冷凍うどんには勝てなくない	0.750530
所要時間30分足らずで最高級の蓮根をゲットだ	0.750525
人んちの風呂のレバーを勝手にいじるのはやめましょう	0.750362
まゆの作ったミネストローネが本当に美味しくて仕事の疲れ吹っ飛んだ	0.750309
せっかくくるみから借りたのにいいいいいいいいい	0.750272
もも先輩がソフトしてる姿久々に見たいです	0.750199
くるみもう最後やから応募していいよって言ってくれた	0.750158
グリーンピースにはこのビタミンB群が多く含まれています	0.750007
生にんにくさくっと潰してかけたらもう最高に美味しかったです	0.749792
うちもこんなおっきくて美味しそうな団子が食べたーい	0.747094
いまおきてお茶いれて温かい緑茶飲んだらめがさめた	0.740607
甘酢あんかけだったときの絶望感といま戦ってる	0.739103
普段あまり行かないスーパーで買ったシュークリームがイマイチだった	0.737988
この前食べたすごく美味しいアイスクリームが半額になってた	0.737428
カップ麺に冷やし中華とか冷やしたぬきがあるのに驚きました	0.737199
パセリ使ってなかったから多分使えば行けると思うんだ	0.736984
18時にカップ焼きそば食べて21時にカルボナーラ食べてしまった	0.736837
ジャコちゃーーーーーんんんんんんんお疲れ様でした	0.736076
明日は別におすすめ頂いた豚コマと里芋の煮付けになります	0.734778
今日はカワハギの肝和えとどんこの肝味噌詰め焼きです	0.733710
撮ってたら頼んだクレープ来ちゃってアッてやめたら	0.733353
うさちゃんとたなべ変わってなかったから安心した	0.733079
しろクラゲさんがつぶやいた影響でガトーショコラが食べたくなった	0.732711
あの方言聞いた時鼻からスパゲティ出そうでした	0.732438
色んな家で干し柿吊るされてるの見ると楽しくなってくる	0.732097
食堂車の代わりに堂々と豚まん食べられる車両があったら行く	0.732058
ニラとかカイ辺り推してる人って結構な割合で処女じゃない	0.732024
えフランクフルトってkenちゃんのkenちゃんって設定だったんだ	0.731952
&lt;定期&gt;会津でウニしてます	0.731766
お母さんとショッピングきたら18時から食事なのにクレープ食べちゃった	0.716620
さくらんぼがすきなんですあの3人のかえあいが好き	0.715233
カフェオレ独特の旨みが塩辛とマッチするようなしないような	0.714559
この前貰った日本一甘い醤油で馬刺し食べてるけどめちゃうまぁ	0.699558
お客さんから貰った白あえこんにゃく多くてちょうヘルシー✨✨美味	0.698215
