トーストして食べたら美味しい
ラテ頼んでから思いました
たまに無性にくるみを聴きたくなる
ちゃんぽんとかぽんちゃんとか色々です
正確にはキャベツの千切りが食べたい
料理のレシピで生クリームを生クリって略すのやめてほしい
肉じゃがうまーく出来た
シナモンもハーブティーも苦手だけど頑張ってみる
豆乳あっためて黒糖いれてのんでる
クエから抜け出せないまま寝る
瓶詰めの梅干を探してスーパーを巡るも見付からない
ホテルのブッフェでしこたま食べて喋ってきた
黄色のぽっちの下にはグリーンピースがあるんです
焼きとうもろこし味のおかきめっちゃ美味しい
キウイじゃなくてキウイフルーツって言うあたりわらける
タコの話でエギング行くの忘れてた
チャリ乗りながらフランクフルト食ってたら半分落とした
カフェラテに絵が描かれてた
サバの塩焼きの匂い
味噌汁飲みたくなる顔だ
飴あげるだっち
多分その時を狙えば馬刺し食べれる
牛乳のお供にほかほかの肉まん食べたい
セーフモードの身体に柚子のお湯割りさいこう
麺がすきで
鯖の切り身がバリ安っ
お菓子用意して行くのでお好みのドリンクをお持ちください
おんに豆乳のめた
ちゃんぽんも食べたい気がする
干からびかけたハヤシを消費するためにパスタを茹でる
ゴボウの項目よりよっぽどゴボウの記述が詳しい
ほうれん草なら鍋の中でとろけているでしょう
夜ごはんに塩むすび
手応えはアーモンドしかありません
冬の定番の揚げ物はもちろん
マーボーが辛美味
明日の晩御飯用にサーモンを大葉とめんつゆで漬けた
砂糖に始まりセロリで終わる
肉じゃがは完成した
今日は奮発してコンビニコーヒーをカフェラテにしてやる
里芋の皮向こうとして自分の肉向いた
２０歳もサバ読んだら
生肉はビジュアル的に美しくない
やはり朝はほうじ茶に限る
雪だるまの中にキムチを入れる
人参洗いすぎるとゴボウになるはやばい
待っているとラッシーがサービスされた
一旦手を止めてお茶にしましょう
なんか回収されてるウィンナー食べたっぽい
さつまいもは女の子の強い味方っ
アロエ可愛すぎでしょう
脂の乗った秋刀魚や鯖ではホント実感できる
ムニエルがパリピの話見てたらあ
なんか海老より食べれる部分少なそう気になる
なぜ串カツ屋にテキーラが置いてあるんだろう
ちゃんとすだちの酸味が感じられていい
小松菜ならうちのばあちゃんが育ててます
おでん食べたくてコンビニ寄ったら大根がなかった
100匹のイワシを一週間で平らげる
そのせいで夜はひじき仕込む
カレイの姿煮とお好み焼き買ったら
タケノコがシャキシャキしてる豚まんっていまいち好きじゃない
今日の夕飯は洋食にしてみた
湿気たせんべいの気持ちよく分かった
おばちゃんBから芋煮をもらったそうだ
なぜ卵焼きを食っているだけなのに頬を染めるのだ
大宮で一緒にエクレア食べましょう
鶏肉食べれなかったら残してくれるでしょ
京都ではたこやきにキャベツを入れるって初めて聞いた
ラムとビーフの肉団子になる予定です
豆乳が腐ってた
チーズと生クリームが相まって
攻略にスパイスかかってるボスはは全員変態でござる
まんじゅうがシュークリーム売ってるだけだからやめとき
まゆの作ったミネストローネが本当に美味しくて仕事の疲れ吹っ飛んだ
ひき肉を言い間違えたみたいなものになった
酢いか食べたい
みくが徹夜で作ったチョコ食べてくれん
エミヤの煮付けのレシピを検索します
香ばしいお煎餅を焼いてます
いちまつくんに唐突に食パンのモノマネとかしてほしい
アップルに電話すると対象機種で修理OKになった
&lt;定期&gt;会津でウニしてます
色んな家で干し柿吊るされてるの見ると楽しくなってくる
焼いた鯛ってどんな味だろう
スパイシーな文化の方が引っ越してきてから辛い
ホットドッグのオニオン飛んだ
塩辛いスパゲティとグレープフルーツジュースの相性はすこぶる悪い
今からお茶でもしない
ドルチェの音が低い気がする
焼きうどん書いた瞬間きたから焼きうどんかおもった
まずまず柿の品種がちがうんだったと思う
白味噌のたれが大好きなんです
入金しにいったら豚まんと目があって買ってしまった
餃子の皮に包んでオーブンで焼く
鯛のニーハイ自撮りまだ
巨峰が女みたいな悲鳴あげた
今日さ何回も生クリームの補充してたら
何故かアンツィオはカルパッチョがやたら来ます
オリーブの木でもいいとおもう
胡麻って英語でセサミじゃん
白米炊いたつもりがおかゆだったって経験ある
九州で馬肉食べてみたい
豆乳にさらにバナナを追加することで
長芋のお味噌汁美味しい
ビールとワインと日本酒とウィスキーとリキュールとストーンズは揃えた
腹が減ったら野菜を食え
ふわふわうなぎを炭火で焼いてあって香ばし旨し
カフェのペンネも頂きたい
貰ったクッキー食べてたら舌がピリピリする
この時間からカルボナーラはきつい
最後に湯葉を頂いてしまいました
鶏肉かと思った
昆布の方は今日が消費期限です
そのイチゴ食べます絶対食べます
オランジーナは果実の旨味がしっかりとしているからとっても美味しい
酒のちゃんぽんと親の意見は後から効いてくる
予想以上にほうじ茶でビックリした
ココアなのに味は紅茶ってどういう事だ
キッシュにかけたワイン系だった
今日はウニ楽しかった
味付けは塩コショウと醤油です
香辛料もダメなのでチゲ鍋は食えない
もやししゃ...はっ
鮭の卵だけを盗むとかエグい
ご飯が固かった
青のりも好きやった
黄身と白身分ける作業きらい
熱燗が30分で冷酒になる
スープを楽しみたい
凪早の作ってくれたマフィンすんごく美味しい
コンビニの店員がコロッケ奢ってくれた
酒ってまずくない
トマトは医者いらず
焼肉ってなんでタレに漬け込んでるんだろ
間違えてラー油使ってしまった
緑茶の力すぎょい
シンタローの尻に長ネギつっこみたい
蒙古タンメン並んでた
豚汁作ろうかとスーパーに行ったらニンジンが売り切れてた
まずサバを用意します
なべが心配だ
レタスに多めの塩をかけて食べるのです
栗拾いして不敬罪に問われ
スパゲティについてはマナー違反だとは思う
一番上の姉がスイートポテト作った
なんか唐突にロールキャベツたべたい
長芋の磯辺揚げ
タピオカを入れてもＯＫです
コースターですがかっちゃん当たりました
忙しいときにアルコールを注文する
御煎餅と緑茶の相性はなかなかに良いものです
わらびに噛まれた
体がココナッツとアボカドを欲している
焼き魚を無限回収している
生チョコのブランデーで気持ち悪くなってる
中華三昧を玉葱炒め
その果実は少なし
温めた牛乳でも飲みましょう
シリアル譲ってほしいです
今からパイナップルを捌いて食います
チェリーとか空を飛べるはずよく聞いた
玉子が双子だった
豚肉ともやしのピリ辛オイスターソース炒め
昨日買ってきてくれた桜餅うますぎる
アイスは貰えるスプーンで食べたい
プルコギと牛丼美味しかった
お母さんとショッピングきたら18時から食事なのにクレープ食べちゃった
塩が好きだ
３日かけながら食べたレバー炒め
ストロベリーは人によるかもです
ラテ頼んでた
マヨネーズどころか生クリームに見える
イワシが特売過ぎる
ドンキの焼き芋やっぱ最高に美味しい
花陽浴の酒粕つまみながらにごり酒頂く
よく柿喰う客だ
普段あまり行かないスーパーで買ったシュークリームがイマイチだった
野菜のポタージュが好きだ
青じそで挟んで3個和風ハンバーグができた
バターがセレブの持ち物みたいな扱いになってきた
体調が悪いと言っておきながらペペロンチーノとラーメンを食べる
タルトも薄くしちゃったからすごい
腐ったエクレアなんてあるんだ
酔い始めるとウイスキーとかも飲みます
是非とも餅を入れて欲しい
里芋しか認めぬ
今日の夜はポトフ作った
お昼はもつ煮込みにしたけど美味しかった
やっぱり揚げたてが食べたい
ライス詰めてー♪｣と歌いながら弁当作ってた
今度リデルたちにも料理を教えてやりたいものだ
くらずしはじめてきたけど茶碗蒸しの美味しさやばい
リゾットと年少組と公園なう
mowの苺の味マジで神だと思います
今日は太刀魚の煮付けですっ
欲しい気持ちを抑えてバイクのオイル買ってきた
おからじ終ってしまった
限定メニューのイワシの梅煮
今度ライカムでロブスター食べに行こう
どうか芋けんぴをよろしくお願いします
DJ中に歌うのでうるさかったらテキーラを飛ばそう
こんにゃくとゆで卵入れ過ぎた
ししゃもの毛づくろい
えフランクフルトってkenちゃんのkenちゃんって設定だったんだ
飴はいちごとかりんごの味がするのが好きです
何日か前から無性にカルボナーラが食べたい
あの方言聞いた時鼻からスパゲティ出そうでした
たまほまれっていう大豆があるなんて知らなかった
もずくの魂とはいったい
甘いものがほしいときはかぼちゃか栗かさつまいもを食べるんだ
炙りカルビ食べたい
ヒラメのモノマネwwwおはようございます
チョコはLOTTEだろ
手のひらくらいの大きな椎茸頂いた
スプーンに蜂蜜乗せて食べてる
生クリームを直に摂取しているので普通に元気出る
さつまいもとニンジンと一緒にスープにした
カフェオレもあやしいのでしばらく控えよう
くるみもう最後やから応募していいよって言ってくれた
シェフの中であったオニオングラタンスープ売ってた
大好きなくるみっこ買っちゃった
名前にブロッコリー入ってる人初めてみた
朝起きたら部屋に長ネギが置いてあった
付いてたはずの七味の霊圧が消えた
白ワインとカマンベールおいしい
ほうれん草と卵のガーリック炒め
飲むヨーグルトを飲んでいないのにお腹が下っていない
晩ご飯はもやしと卵のチリ炒め
さっきスーパーでおからと卯の花を見つけた
炭酸水買い忘れてウイスキーをロックで飲んでる
花駅にペッパーいる
カレーでグラタンしようとして失敗した
白菜と豚肉をコンソメでコトコトします
食後にロールケーキ食べるんじゃなかった
蜂蜜の存在がきらい
こたつでみかんが1番幸せ
新米や野菜の売り場も長い行列だ
^_^パン作り用の強力粉になる小麦が育つ
七輪で秋刀魚を焼く
成功は成長の果実である
たこ焼き器でホットケーキ作ってるなう
ミネストローネに追いオリーブするの忘れた
ローズマリーとミントが味わえます
焼豚が普通の薄い茹で豚に変わってる
海藻の宝石箱やぁ
この海のもずくとなるだろう
味噌汁がお腹にしみる
レンコンの串揚げの様子です
スカートが白菜に見えてきた
今日久しぶりに家族揃ってご飯食べるんだけどお鍋らしい
ラズベリーとかそういう系統が好きなんですぅ
OLお姉さんのブラジャーで魚の煮付けを作りたい
生姜の酢漬けがこの世で一番好きかもしれない
フジッリと野菜のアンチョビ和え
クリームチーズとカマンベールチーズ買って来た
漬物を食え！！！！！！！きゅうり食え
夜ご飯は白菜と豚肉のミルフィーユ鍋でした
魚とかサラダとか煮物とかもやってるお
フォアグラが一番原価率高いんです
ラム酒にレーズンです
黙ってマカロニくってろ
サワーは1杯飲むのもやっとで
トニックウォーター余ってたからウォッカ買っちゃった
最近タイ料理のお店のマンゴーが好き
急に走ったらアイスがしがみついてきてめんこい
寒い朝の豚汁は沁みる
ソフトクリームにデコ盛った
長ネギ買い忘れたおわた
揚げ物を欲している
紅茶おいしくて寝るのが勿体無い
にんにく立ち込む口の奥深くぅ
道聞く時にも乳を出す
おいしいマヨネーズの情報が学校中に広まってしまう
金欠なのにウイスキー買ってきてしまう
キムチの美味しさに気づいてしまった
揚げ物は出来たてが1番だけどもやむなし
ゴーヤのお面(ち
オマケに真鯛のお刺身も届いた
相変わらず新米のリプは狂気じみてる
極力果物で我慢してる
ソーセージ折ったくせに放置してすみませんでした
大きなシャコがいっぱい取れる
ちょっと豆買ってくる
今回はローズマリーも入れた
おいしいケーキ買ってきたから一緒に食べよう
スタバのプリン無かった
ほんとゆでたてのブロッコリーは神です
食べる時にタバスコ入れる
周りの砂糖も甘くて好き
パセリ使ってなかったから多分使えば行けると思うんだ
うちもこんなおっきくて美味しそうな団子が食べたーい
あったかいお茶とキャラメルアイスとかいて幸せと読みます
同じ鯖で同志に会えた幸せ
かっぱ寿司のハマチやばい
tkbがないなら干しぶどうを付ければいいじゃない
赤飯だと思うじゃろ
油揚げに見えてきた
キャベツが高かったので白菜でトマト鍋をやったら
あのマスタードって粘土だったんだ
半玉をコンソメで煮てる
朝の珈琲ちびちび
きくらげあったら完璧だった
特にビーフカレーが好き
恵みの雨で小松菜が少し大きくなる
バーベキューの網などがあると便利
抹茶のカステラ買ってきた
かなり香辛料効いてて肉自体の味わいはあんまり
柿ピーのピーナッツなしって良すぎる
フィナンシェよりマドレーヌの方が好き
タバスコ無くて良い
声でイカす
豚肉の味噌漬け当たった
カニ風味のかまぼこだった
えみりんのキャラは八九寺が一番好きです
とっても素晴らしくて感動して白米炊いてたくさん食べた
一緒に作ってたスイートポテトもいい感じにできてた
阿梅に子供扱いしないで欲しい
コロッケをつくろうとしたら神と和解してた
ちゃんぽん食べた客が電車前に座ってる
チヂミぐらいしか思いつかない
この前食べたシーフードドリアがたことか貝とかシーフードいっぱいで
おばあちゃん家からみかん届いた
豆腐の蓋は切ると思ってた
蒙古タンメン行きたい
次は梨飲みたい
マックで三角チョコパイとマックフルーリーのティラミス買ってきた
気持ちをさんまに向けていこう
酒はうまいし漬物もうまい
昨日飲んだ辛口の赤ワインが未だに舌に残ってる
カツ丼にブロッコリーともやしにあら汁な夕飯でした
豚肉を調理する時にはしっかりと火を通しなさい
パン焼き器で作った食パンを厚めに切って焼いた
コチュジャンのせてもほどほどによい辛さでした
ロールキャベツうますぎて自画自賛した
まじヨッシーのタマゴ見たい
今日は柚子買ったから柚子サワー作ろう
クソな兄からアイスクリームもらった
玉ねぎがめっちゃ目にしみる
今日は長ネギとごぼうが飛び出てた
アツアツの米の上で踊るかつおぶし
エビが大量に欲しい
すだちと刺身醤油であっさりと食べたい
その間若鶏のグリル食って待ってる
イワシ食って寝ろはがんばれ
大量にセロリが送られてくるんだ
ポテトの良さをもっと引き出してほしい
薄切りのきゅうりが酎ハイに漬かってました
待って今気づいたけどパプリカの誕生日終わってたりする
酢と餃子もいいしラー油と餃子も美味しい
レグルスが好きなフルーツに梅干しを隠していれておいた
自分からなかなか絡みに行けないチキンです
カップ麺に冷やし中華とか冷やしたぬきがあるのに驚きました
安い炭酸の苦手な部分がないし飲みやすい
今日はカワハギの肝和えとどんこの肝味噌詰め焼きです
とりあえず今日スーパーでしめじを手に取って確認してみます
スムージーはいろんな野菜やフルーツいれれるけどバナナは必須
しめじに会ってみたい
イワシの真似する芸人の名前がどうしても思い出せない
もういっぱい豆乳を飲んで寝よう
山形の芋煮だ
いまおきてお茶いれて温かい緑茶飲んだらめがさめた
甘ブリめっちゃ好きだった
最近美と健康のために豆乳飲み続けてる
白桃のゼリー作った
ごぼう入れたのが正解だった
その上に目玉焼きのせるだけでしょ
サーロインが言えたことじゃない
砂糖入れて沸騰させない
煮干しさんお誕生日なんです
焼きうどんは香川に無いってマジ
ササダンゴさんがたまむすびを知ってることに驚き
明日も仕事で打ち合わせなのにニンニクを食す
貝類ほぼ食べたことない
クランベリー狙っちゃうのはダメでしょ
油揚げは薄揚げ
100円のチヂミを食べたんだ
この時間から蒙古タンメンはデブだけどしあわせ
クソウニのシステムがイマイチわかってなくて申し訳ない
アジ食べられぬぁーい
意外に人参よりも乾燥パスタの方が好きだった
ウーパールーパーは魚類ですう
ブルーベリーのアイスを作ったけど見た目の色が完全にほら
どうせならバームクーヘン作れる女子と付き合いたい
プリップリのホタテが水揚げされました
足がオレンジだった
ちょっとよくわかんないけど目玉焼き食べていい
ファミマのライザップのスコーンがめっちゃ美味しい好き
生クリーム少なっっ
お隣さんに柿あげたら干し柿くれた
あと少し頑張ればご飯です
きくらげに会いた
肉の日だから魚肉食べた
生まれて初めて馬刺しを食べた
刺激物もアイスも自粛してる
ひじきは服は着ません
賞味期限切れの生拉麺たべろ
朝から家に珈琲がない
ケーキなんてその辺で買ってきてるんでしょ
クレープ食べて心も体も満たされた
竜の卵を欲しがるんだ
気がつけば食パンを一斤食す
ドーナツと焼きそばは同じ
サバと普通さんが決闘してる
たった2回でもシェフの授業受けれて幸せ
あまりの寒さに餡子とコチュジャン買ってきた
サザエはなんとか行けた気がする
1回目はカルパッチョだった
お茶会してます
かねふくの明太子でごはん食べたので飯テロ無効にできる
突然のライビュだったからごはん食べてない
ほうれん草のソースめっちゃ美味いです
ホタテとカブの豆乳スープなり
ヒラメの顔真似が得意
ヤシの木少ない
ホタテの上にウニ乗せてる
みかん食べてお仕事行こ
ジャコちゃーーーーーんんんんんんんお疲れ様でした
本当にすごい勢いでフランクフルトが売れる
酢の物が体力+3なら
あー生菓子食いたい
東急で卵とクリームチーズのお漬物買って帰ります
お茶と漬物を用意しました
家にあるの薄切り肉とひき肉だけだから塊感足りない
手がガトーショコラのにおいでやばい
やっぱり牛乳のんだら気持ち悪くなる
この前食べたすごく美味しいアイスクリームが半額になってた
オニオンもクラウドも辛かった
フードで熱々の豚汁あります
ほうれん草は赤味噌がおいしい
肉の日だけど春巻き食べました
湯葉やスイーツよりラーメンが食べたい
なんでタバスコを取り上げるんだ
秋刀魚とかブリ照りとかたべたい
寒天なんだ
キウイ食べ放題やばくない
きなこにデカい星たぬきを差し上げたい
新規ユニット見るのが楽しくてしょうがない
やっぱり煮付けが美味い
料理が得意です
出来たてのあま酒とあつあつの塩から揚げ
今日のつき出しはベーコンとズッキーニのトマトソース炒め
ホタルイカのなめろうが大変美味しかったのでご報告します
とりあえずお茶飲んで落ち着こう
おしるこは日本のココアだろ
ちょっと入れたオイスターソースが効いててうまお
ローションの水割りに笑った
アセロラがどう考えても一位でしょ
パイナップル投げてください
おかゆもリゾットも好きだから行ってみたい
ソフトとの対決ならず
枝豆のごとく食べる
氷乗ってるからくそ冷たい
我が作りすぎた惣菜を持っていったら
推しがマシュマロの妖精さんだった
墨だらけになったアオリイカを水洗いする
麻婆豆腐はもう山椒と豆板醤だけでいいです
ナンバカ最新話もだいぶつらい
カフェオレ独特の旨みが塩辛とマッチするようなしないような
イワシな1日だった
(共に大豆を入れられたせいで
にんじんとか実際大しておいしくない
録画してたメレンゲみた
今年は沢山緑茶を飲んでいる
ししゃもって書いてあんのかと思った
長ネギとウィンナーはキッチンバサミで適当に細かく切ってください
スーパーで買ってきた焼き芋美味しかった
マヨで炒めて青のりかけるだけです
何年か前の薬をあさり飲みました
グチャグチャに潰した洋梨にウイスキーをかける
これからも切り身をよろしくお願いします
18時にカップ焼きそば食べて21時にカルボナーラ食べてしまった
洋梨のパフェかいちごパフェでくっそ迷った
ほんとに無心で作ったら過去最高のシフォンできた
やけどの原因がほうれん草なんてことある
やはり純正キーボードが安全だとは思うがしめじは使い勝手がよい
今まで当たり前とおもっていた赤飯も味わいが深くなる
ホタテが17時をお知らせします
ギョーザと通話したい人いる
カレーは甘口じゃないと食べれないんだ
最高級の馬刺しを用意しなさい
パン屋で食パン買ったら
煮干に似てるって扱いひどくない
デザートに柚子食べてくれたっ
バイト先でケーキ買ってきた
今更食べるラー油にはまる
今日も芋煮にしてみた
思ったよりソフトでちょい期待はずれだた
キンメの煮付けがー全部出た
珈琲または紅茶のセットで600円でいただけます
軒先にマンゴーを吊るしていたら
らっきょうだからって性格が良いわけじゃないんです
目の前の人がピクルス食べだしてくさいです
こんな食べやすい生姜は初めて
1缶目はアルコールを感じないけど2缶目からは感じる
初めて黒糖食べました
目玉焼きの卵フルコース作ろ
隣の海藻は葵です
お弁当に大好きな卵焼き入ってません
新米を有り難く頂き
納豆にマヨネーズ入れて食べるの美味しい
ココア撮ってみた
にがりを買いに行く
久しぶりに画1のベーグル買ったら
この前貰った日本一甘い醤油で馬刺し食べてるけどめちゃうまぁ
粘土や小麦わろた
下にあずき入ってた
つまみ地鶏におかき食べてる
赤のきのこだけ省かれてる
パセリ捨てるわけないやん
たまに食べる鯖の味噌煮はやばい
喉にははちみつと大根おろしがいいらしい
高い木になってる葡萄は酸っぱい
干物になる時メッチャ暇だと思う
実家から送られてきたいりこで出汁とって味噌汁作ったら
サラダのドレッシングのレシピが入ってたけどー
ひとつ先のバス停で降りたのに惣菜やが閉まっていた
ブッフェ行きたかった～来年行きたいとても
野菜サラダにドレッシングをかけるのをやめましょう
ポケットから好きだったミントの飴が出てきた
忙しいからしょうがない
お茶のお風邪さんを治してくれ
うちのPCちゃんが物言わぬ貝の如く
人参の葉を天ぷらにしてみた
日曜日に買ったキウイ食べたらめちゃ美味しかった
ペペロンチーノ作ってたのにパスタを床にぶち撒けてしまった
キノコは成長して行きます
柿は土曜日です
しめじの存在感もいい
焼き鮭は好きで
にんにくの香りがたまらない
人間のご飯を食べている
時間あればクッキー作りたい
昨日もカルビきて今日も来た
ダージリンは何事にも好奇心旺盛なお嬢様って感じがたまらない
もちろん鍋で使った大根おろしでは消費しきれず
ティラミスもカフェモカも頼んでない
なんで燻製の香りしたんだろう
マックのポテトとアップルパイ食べたけどイライラが消えなく
ニラと生姜もたんまり入れよう
めざましとメレンゲが毎週溜まってくのが何よりしんどい
昨日頂いた差し入れにカステラがあったんです
やっぱりファミマのチキンが一番うまい
酢の物に入ってるたこでもいい
牛丼とカレー合わせたらビーフカレーじゃん
目玉焼きにはソース派です
フランス人もスコーンこうやって食べるのかは知らない
カフェラテで手を打とう
永谷園の松茸のお吸い物大っ好きです
明日も多分水炊きだから豆腐いっぱい食べる
パンやめて麺類もやめて米食べてる
やっとキャベツが手を出せる値段になったじゃない
シュークリームの中身がチョコクリームの匂いした
麦茶がおいしくて頭抱えてる
里芋の煮物すっごいおいしくできた
オリーブの果実から得られる植物油である
赤飯美味しくできた
卵黄だけしにたらやばいうます
豚肉とニンニクの芽炒めです♪♪♪ぜひお越し下さい
お茶濁すことにする
洋食だあああああ
タコが跳ねてじゅうっと焼かれて土下座しました
海藻がとてもお優しい
大量の塩と酢を流し込まれ
なめこ汁買ったつもりが豚汁だった
鮭の卵なら
コーヒー牛乳とカフェオレとモンスター買いに行こ
風邪には大根おろしが効果絶大だった
会食で食べた魚の骨が喉に刺さっており
生にんにくさくっと潰してかけたらもう最高に美味しかったです
今日は日華の家に乗り込んでバーベキューな
マンゴーヨーグルトじゃなかて白桃の方を使えばよかった
OKストアは冷凍のフライドポテトが安い
友人が鯛のあら汁を分け与えてくれた
大学生なのに若さがなくてイモ臭い人でした
アサリのクラムチャウダーは裏メニューなんです
韓国かわいいドリンクのお店多すぎ
冬だからスパイシーな物が食べたい
玉ねぎとじゃがいもとにんじんが特売やとカレーかシチューかかなり悩む
とうとうマカロンがマカロン色じゃなくなってた
博多らしく水炊きを頂きました
自分へのお土産は酒と珍味と手ぬぐいが多い
お茶を始めてみることにしました
塩鮭さんはしゃけの切り身なんでしょ
馬刺し食べてみたいんじゃー
鴉10周すればオリーブ終わる
アイマスクの小豆の匂い嗅いで１時間経ってるのやばい
眼鏡っ娘に果物むいてもらえたら嬉しいだろ
天膳とユッケ食べにきた
フライドポテトが意外といける不思議
お別れの際はブロッコリーでお願いします
昆布が食いたいでござる
ゆずの果肉を氷砂糖につけたシロップを使ってホットゆずいかが
牛乳入れるのあり
12/2までシロップのライブがないのでTLが静かだ
明日で引退かと思うと目から唐辛子でる
ムカつき過ぎて赤ワインに手出した
白菜が食べたいんじゃー
何でかわからないけど今無性にグレープフルーツが食べたくなった
手から玉ねぎの臭い消す
女の子なのでデザート食べにきました
せっかくくるみから借りたのにいいいいいいいいい
この飲み物はラッシーというらしい
お昼はプルコギだったのでプルコギ丼にした
白米食べたくて買い直しに来たおじいちゃんを見たら
ショートケーキで交換できるやん
山芋と長ねぎと牛肉を豆鼓で炒めて食べて寝る
スパゲティもラーメンも悪くない
サワーはまわりが早い
ほうれん草と玉子の味噌汁はどうしてこう美味いのだ
野菜とか果物とかお肉とかそういう栄養を取らず
まず鮪を用意します
クジラはダメでタコはOKな理由を教えろ
メレンゲとブランチ後で見る
帰宅してポトフ食べてる
メレンゲの終わりにベスアのCM流れた
撮ってたら頼んだクレープ来ちゃってアッてやめたら
職場でいただいたバームクーヘン食べたんだった
ハラダさんのしょっぱいラスクが濃厚でおいしい
お菓子がご飯になってしまう
フランクフルトが勝った
もう山菜になりたい
早くごはん連れてってください
砂糖やクリームを入れる人は洗え
浅葱お姉様が格闘してる
母の手をにぎり
久しぶりの紅茶に幸せ
結局汚いかき揚げ見たくなったエピソードを思い出した
出来合いのかぼちゃ煮
お客さんから貰った白あえこんにゃく多くてちょうヘルシー✨✨美味
もらった茶葉でチャイ作ろう
あとチーズとカフェラテと焦がしキャラメルとバナナが気になる
ラー油のレベルが1あがった
もう気になってしょうがないからはっきりさせよう
キャベツの酢漬けもしっかり食えよ
問題はひき肉が足らない
サウナでしっかりとグリルをし水風呂でよく
晩御飯にうなぎ犬の蒲焼が食べたくなってきた
高級店のような揚げたての天ぷらなのに安い
焼き芋やさん追いかけたいけどめんどくさい
黒塗りの食パンを焼いてしまう
口ん中ニラ臭い
この時間なら揚子江の豚まん買える
根菜にはビタミンB2が豊富に含まれています
スイートポテト作って写真撮って何人かに送ったら
晩御飯に出てきた鯛の炙り
赤飯にかけて食べよう
割とアスパラと同じ調理法が合う気がする
山菜でもありません
アーモンドとの相性もなかなか
寒いと根菜が恋しくなるのはなぜ
餃子から肉汁が溢れだす
明太子届かなかった
赤飯と酒はどうなんだろう
いつ頃からマカロンの消費したらいいんだろ
揚げられた鶏肉は夕食のメインだ
エリンギにしか見えないごめん
ずっと欲しかったジャムが手に入った
牛肉の柔らか煮
なったから食べたんだけどキャラメルかと思った
タルトタタンの上のクリームなんだったんだろ
学校帰りのギョーザはうまい
客の買った小松菜の上に大根置くとかありえない
家帰ったら美味しいティラミスが待っている
後ズワイガニやばいらしい
最近はほうじ茶にホットミルクが流行ってる
パリパリチキンは壱推しです
最近寒くなってきたから味噌汁が定番です
半生のぶりが甘い
さくらんぼがすきなんですあの3人のかえあいが好き
明太子ともやしの海に沈めてやる
オーブンの中でガラスの盆を壊れてしまった
ちゃい鯖落ちてる
きゅうりを塩漬けにする
野菜生活の林檎と葡萄を買い占めたい
セブンの春巻きがたべたい
コンビニで勢いで買ったウイスキー飲んでる
食パンはダブルソフトこそ至高
ベトナムの珍味を貰いました
メインの子にコーラスでハモってる兄弟が好き
薄皮めくれるのって下手な怪我より痛くない
今気づいたけどしれっとなめこあるやん
西瓜お代わりしました
１万するはちみつらしい
やっぱり自分はバナナがダメな体になってしまった
カルボナーラに2回投票しました
おでんに入ってるロールキャベツが食べたい
しめじと卵の中華炒め
本当に素晴らしく原作を料理している
生姜焼きと米とソーメンとポテサラは美味しかったです
自作していた干し柿はいい感じに干され
ビーコンプラザって見るとベーコンが頭によぎっちゃう
黒米のおはぎ
五穀でめんおむ食べたいて言うたら
生牡蠣った
サクサクなクロワッサンも好き
箱の中から牛肉がっ
今日は近所の肉屋でモツ煮を買ってビールと食べる
たこ焼きはマヨネーズなしでお願いします
なんでブロッコリーを選ぶんだ
鯛の骨までいこうとして歌仙さんに叱られました
生まれて初めてもつ煮込み作りました
夜中なのにクルミいちじくのベーグル食べてしまったけど美味かった
お昼にひとりで生桜えび食べてる
トリュフを炊いた
味に自信のないブラウニーです
今のうちに焼き魚人間と大根おろしとすだち用意しときます
アサリで当たらなくてイソメなら
もしもカラ松がソムリエだったら
まさかの大葉が入ってるから避ける
もも先輩がソフトしてる姿久々に見たいです
ブランデー飲みにバーに行きたい
きゅうりの方が水分が多い
タコス言うの忘れてた
間違えてマヨネーズれんじでちんした
るる鯖というサイトを使ってます
初エスプレッソは苦かったけど美味しかった
ナンよりライス派です
夢の世界で甘い蜜を垂らす
炭酸を振ったら
小松菜が足りてない
秋刀魚焼いた魚焼きグリル水に浸けてあるけど生臭い
なんか面白いジュース見つけた
今日のはちょっとスパイシーな香りがした
さつまいもはぁぁ幸せ
アセロラって子可愛すぎない
どうして肉とピーマンを一緒にしてしまうんだ
昼飯用のなけなしの卵をひっくり返してやる気失せた
オーブンで焼き焼きしてる
明日美味しいアップルパイ食べに行こう
お昼はチキンソテーと蕎麦のチヂミです
レンコンがやたらと安かったから勢いで鶏ごぼう作った
人参が嫌いです
ごま油の味が強くてサーモンわからん
新しいナッシーの尻尾のヤシの実は
天ヤマはなんとなくオレンジピールのイメージがある
ヒラメもカレイも一緒やん
こんな時間にガトーショコラ食べました
半熟って響きが罪じゃない
オカズなくて白米と胡椒だけって戦前かなにか
魚はどういうわけかミミズが大好物だ
あったかいカフェオレ飲んでほっこりしている
PCに緑茶こぼした
名前は小豆です
今日のドリアは美味しかった
デュエルリンクス初めて１日なのにコンソメに勝ちました
きゅうり食べてたのかと思った
逆に自分の卵子使って助手とかに産ませてる
カルボナーラと雑炊たいらげてしまった
栗のパフェに衝撃を受けてから何となく甘栗ばかり食べてる
セブンイレブンの麺類の質が落ちてきたように感じる
鶏肉が大好きです
サワーは今回のリリイベ何枚くらい積むつ
焼き鳥のレバー買ってきた
椎茸を頂くことが多い
今年まだ甘栗食べてない
ご飯食べてウンチして生きてる
洋梨と白あんが予想外に合う
椎茸って可愛くない
ポルノチームの戯れあいだけでみかん食べれちゃう
もう鮎は釣れんだろ
タバスコが好きなだけでハバネロソースは好きじゃないことがわかった
麺類は避けてください
青葉通りに春雨の降る
今日のパンはおさかなのグリルで焼いてみました
水牛のモッツァレラとトマトが食べたい
甘酢あんかけだったときの絶望感といま戦ってる
お昼はほうとうを食べました
しろクラゲさんがつぶやいた影響でガトーショコラが食べたくなった
食パンを買ってくるの忘れた
昨日からせっせと小松菜食べてる
ミネストローネに卵落としただけだ
余った肉じゃがを潰してパンに塗り
ちゃんぽんにラーメンの具を入れると豚骨ラーメンになる
豆乳の不思議な味見つけるとすぐ買っちゃう
ヨーグルトで出たよっ
今日はレモンと紅茶のパウンドケーキを焼いてみました
目玉焼きには醤油でしょ
黒砂糖しかありません
おもむろに起きてみかんを食べてまた寝る
チーズは生乳から作られる
サワークリームがイイ感じにクリーミーで美味し
胡瓜の浅漬うまいっす
ナムルが安くなって百円だったし幸せ
海苔で巻けば擬似的に寿司の気分味わえるじゃん
マロンのうんこ踏んづけたーや
ドーナツをひたすら食べてひたすら感想をお話する回です
立派な鱈が届く
暖かいほうじ茶にしよ
お姉ちゃんがおじや作ってくれた
ババアすぎて白米食べると身体が熱くなって疲れる
食パンの耳は味がしないので残す
明日はキャベツと豚バラ肉と玉ねぎを買います
ロブスター流行らせた
カフェオレでも気持ち悪くなる
イチゴがもっと安い季節になったら
かまぼこから鮭とばに移行しました
マジで納豆なかったら死んでる
きゅうりを食べる時は大地に感謝して食べてください
卵焼きはめっちゃ甘いのがいい
小松菜と油揚げの炒め煮
合鴨が心配だ
干し椎茸かと思った
焼き芋で禁断の真夜中のお茶会である
早くカラー行きたいプリンひどい
夕方に肉じゃが摘んだだけだった
卵焼きにヨーグルトを混ぜてみた
ウーロン茶と思ってのんだら
料理は普通でした
黒豆しか残ってなさそうやし
味噌と卵のおかゆが好き
カレーにソースをかけてる先生をガン見するんじゃない
桜餅の香りがほのかにする
かぼちゃのクイボ凸殺意沸く
夕餉はサバの蒲焼に甘い卵焼きじゃ
背中に罪とネギとを背負いけり
さっき職場でリゾットと肉巻き食べたにもかかわらず
うさちゃんとたなべ変わってなかったから安心した
生春巻きはよくわかりませんでした
長ネギ刻んでて
黒松内の道の駅のパンがただの食パンなのにおいしい
干し柿が美味しいと思える日が来るとは思わなかった
今からベーグル食べます
ユッケに負けた
なんかもうそこそこ良い乾麺でも冷凍うどんには勝てなくない
生クリームが落ちちゃったよぅ
実家帰って青菜を収穫^^義姉から水菜も貰った
買ったペンの本数とアップルの個数をそれぞれ求めなさい
ライザップが出してるプリン初めて食べた
マカロンの説明うまくできません
完全に忘れて水炊き作ってしまった
梅ごはんと大豆肉と小松菜炒め
みかんなどをボールに見立ててトスをあげてみたりする
赤飯とか久々食べた
ちょっと面倒で気づくと紙ものや乾物がカオスになる
レタスじゃなくて芽キャベツです
シンプルにまぐろでも大丈夫です
買ってきたパウンドケーキなくした
わかめより我輩にしておけ
普通のカフェラテも飲めません
わかめも食べたし寝よ
ビールとメンチ勝つ
残りの小豆いつ食べよう
今年はクリスマスケーキにターキーが食べられそうだ
海藻ばっか食べてたらめちゃフラフラする
めっちゃ煎餅食べたい
最後の釜飯が白米でなく
鶏ガラ煮込んで潰してさらに煮込んだ出汁で水炊き作りたい
白菜のミルフィーユ煮
いつもより確実に大きくてオレンジっぽい色です
納豆と卵食べる
ただのもやしだけどこれからも頑張れよ
適当に乾麺を茹でたら
気が付いたら授業中にひじき描いてた
雑煮ができた
昨夜の鰯のフライはサクサクふんわり美味しくできた
前髪と鼻の中の生クリームとれた
光闇バチったと思ったらマーブルだった
すべてわしのお茶だ
ミスドのカフェオレお代わりし放題が出来ない
自然薯を割る出汁は各家庭により異なり
便利にプラスして冷凍した方がキノコはおいしい
寿司屋の卵焼きを間近で見る
今年は白菜の漬け物漬けられない
稀に凄いしいたけ降ってきてる
牛コマと野菜の生姜煮
ポッカレモンと蜂蜜を買ってきた
雑煮が貧乏くさい
明日は別におすすめ頂いた豚コマと里芋の煮付けになります
人参は嫌いなので入れてません
登校午後からなのでパウンドケーキ焼いてみる
ロブスターを食べて数十億当てちゃおう
かぼちゃ高くて買えなかった
手からニンニクと焼き肉のタレの匂いがする
サビでメインを譲ってしっかりハモるる感じすごい好き
さっきから油揚げの煮つけ食べたくて食べたくて仕方がない
ほうれん草とえのきだけとにんじんのゴママヨ和え
ウインナーと生姜焼きとロールキャベツ食べちゃいました
フランクフルトの試合見たい
おでんの中ではこんにゃくがすき
山芋の肉巻きおいしすぎる
エリンギも入れて春雨でつくりたい
大根たゃ仕事早い
イカの塩辛食いながらゲームしてる
ビールよりチューハイの方が酔いやすいです
おかきは三日三晩なきつづけました
牛肉が無くなったらしい
明日は揚げ物する
蒸し鶏とひじきのサラダおいし
運転見合せでささくれだった心を肉とアルコールで癒す
あっやばい馬肉の煮込みめちゃ美味しい
次回はシーバスかヒラメ釣ってこよう
シュークリームとじゃがバターも貰った
甘口になれないから無理
しるこも強くならなきゃ
梨と白桃がいい
バナナのパウンドケーキ美味しいって食べてくれた方ありがとうございました
モツは豚派です
物凄く揚げパンかドーナツ食べたい
キュウリとズッキーニを間違えてしまった
いつも豆腐ばかり食べてる
ＴＶで本物のししゃもについての番組がやってる
食堂車の代わりに堂々と豚まん食べられる車両があったら行く
もやし食って生きます
お鍋のはなししてるとお鍋食べたくなってきた
お土産のバームクーヘン美味しい
ロールキャベツとチンジャオロースとちっちゃいハンバーグ美味すぎた
冷蔵庫見たらソーダ切らしてた
ティーカップにダージリン注いだら
たぶん言っちゃったんだからしょうがないじゃん
余ったカスタードはプリンにした
ハーブと塩で漬けた豚肉をポトフにしました
このパーツをオーブンで8時間焼きます
揚げたてでウマウマでした
アスパラも３分の１程度に切る
クリームチーズの酒粕漬けうまい
何故きゅうりの浅漬けとわかったのだ
今ひじきの煮物を煮詰めている
お兄ちゃんがかつおよりもピンクの服を持っている
しじみの味噌汁が売ってた
蟹に軽めのフルーティーな赤ワインはお勧めです
天使もウイスキーが好き
もう少し人参を刻んだら
初めて武道館に来たけど想像以上にたまねぎがデカかった
イノシシのスペアリブをいただきましてレモン塩麹漬け焼きしました
お兄ちゃんから可愛いクッキーもらた
米食いながらミネストローネが冷めるの待ってる
もも肉の唐揚げって重くない
オリーブの葉を重ねられずに泣いている子供がいる
ジャムってて腹痛やばみ
鱒の寿司美味しい
天使の内臓はフルーツで出来ている
やっとカレーとサラダ出来た
ウィルキンソンより炭酸抜けるの早い
柿がやわらかくなってしまったので冷凍した
激辛歌いきった
湯葉も抹茶も食べたい
MACHIcafeのカップが冬仕様のデザインで可愛かった
バターと塩で食べてみます
鱈めしうまあ
紅あずまと里芋のポタージュでした
ししゃもば入ってから日記とかも楽しんでる
もう作ってくれるだけで嬉しくてしょうがない
シャコが酷いように言われてる
くるみから女子力高めなものを頂いた
かぼちゃのプリン三回くらい頼んだ覚えがある
もらったホタルイカが美味しすぎて元気でた
長芋が旬でうまいとです
牛乳にはコレステロールが含まれる
作るのめんどくさかったんで今日は味噌汁と野菜炒めでおわりです
所要時間30分足らずで最高級の蓮根をゲットだ
ラスクのいい肉棒が欲しい
焼いたネギを首に巻いたことない
いわしは誤字です
熟した桃だ
今日めっちゃチョコ食べ過ぎた
グリーンピースにはこのビタミンB群が多く含まれています
絶妙な塩加減で鶏肉の旨味を引き出していてジューシーで美味しい
兄ちゃんが明日のお昼のドーナツ食べてた
平日に赤ワインやばい
餅米と白米を2対1で炊きます
職場でコーラ飲んでたら
まだまだエビ行くんでよろしくです
小松菜とトマトの卵中華炒め～うますぎる
珈琲飲むと肩こり治るの不思議
なんでや焼きうどんうまいやろ
アボカドのわさび醤油より美味しい
大葉とキムチ買ったのに豚肉忘れた
い高槻の島珈琲さんのブレンドおいしい
ニラとかカイ辺り推してる人って結構な割合で処女じゃない
シュウマイのグリンピースが許せない
烏龍茶が胃壁の保護成分を洗い流し
地元のブロッコリーを見つけて写メを送りつけ
ひとまず蜂蜜入れてみたけどうーむ
豆乳飲んでもだめでした
恥ずかしかったけど楽しかったし料理とか美味しかった
玉子焼きは作ると楽しいタイプの料理です
小松菜が薔薇みたいになってる
里芋の煮物するんだったからそろそろ帰ろう
やめいただきました！！！！！！！！大量のマッシュルームと共におやすみなさい
リポDとカフェラテ飲んだら
リプライを覚えたから今夜は御赤飯だ
パプリカが悲鳴をあげています
卵の黄身がとろーり
ナスが完全にタイ語モードで来る
タバスコとか入れちゃう時もある
見た目が不味そうな料理しか作れない
肉なし肉じゃがを作ってます
経験値足りない揚げ物とかは割と苦手
精神的に生牡蠣だけは食えなかった
凍ったゼリーを購買で買う
山から降りて玉ねぎ切って泣いている
目がゴーヤになり
バナナの方もなんか相談あったら遠慮なくどーぞ
シュークリームとジュースを手に入れあ
バナナ育つから暑いんじゃない
探したらシナモンあったからいれてみた
たこ焼きとケンタのフライドチキンが無性に食べたい
目の前にペッパーがいる
人んちの風呂のレバーを勝手にいじるのはやめましょう
