た	24	1
の	19	1
て	19	1
に	12	1
が	9	1
食べ	9	1
は	8	1
と	8	1
を	5	1
だ	5	1
しまっ	4	1
作っ	3	1
ん	3	1
で	3	1
み	3	1
なっ	3	1
忘れ	2	1
ご飯	2	1
ごはん	2	1
揚げ物	2	1
です	2	1
いい	2	1
こと	2	1
き	2	1
ない	2	1
だけ	2	1
だっ	2	1
な	2	1
ず	2	1
今日	1	1
使っ	1	1
めちゃくちゃ	1	1
ください	1	1
味	1	1
そのまま	1	1
〜	1	1
ぽい	1	1
キャベツ	1	1
顔	1	1
破裂	1	1
飲み	1	1
ポタージュ	1	1
歌	1	1
昨日	1	1
気	1	1
細かい	1	1
リゾット	1	1
たべ	1	1
溢れ	1	1
少し	1	1
美味しかっ	1	1
部分	1	1
聞い	1	1
ウォッカ	1	1
から	1	1
買っ	1	1
エクレア	1	1
さいき	1	1
する	1	1
クセ	1	1
飲ん	1	1
辛い	1	1
ある	1	1
健康	1	1
悪く	1	1
前	1	1
ドレッシング	1	1
ワイン	1	1
新米	1	1
野菜	1	1
美味しく	1	1
弁当	1	1
サックサク	1	1
朝食	1	1
麺類	1	1
炊い	1	1
ハイ	1	1
う	1	1
逃避	1	1
られる	1	1
明日	1	1
ほうれん草	1	1
だら	1	1
さ	1	1
ため	1	1
郷土	1	1
より	1	1
今夜	1	1
客	1	1
柚子	1	1
焼き魚	1	1
いつも	1	1
もっと	1	1
せ	1	1
まし	1	1
とろろ	1	1
赤い	1	1
ラスク	1	1
現実	1	1
痒い	1	1
果実	1	1
栗	1	1
来	1	1
イチゴ	1	1
スパイス	1	1
けど	1	1
赤ワイン	1	1
やって来	1	1
やすかっ	1	1
ニンジン	1	1
聞こえ	1	1
てる	1	1
食べよ	1	1
塩辛	1	1
くる	1	1
芋煮	1	1
でき	1	1
嬉しい	1	1
出る	1	1
まで	1	1
切り身	1	1
昼	1	1
ホテル	1	1
今	1	1
カフェラテ	1	1
れる	1	1
かけ	1	1
割	1	1
あさり	1	1
餃子	1	1
作ろ	1	1
方	1	1
我慢	1	1
お鍋	1	1
違う	1	1
回っ	1	1
なる	1	1
腕	1	1
おひたし	1	1
クッキー	1	1
せい	1	1
安定	1	1
なく	1	1
家族	1	1
あおっ	1	1
たく	1	1
ハーゲンダッツ	1	1
出汁	1	1
甘納豆	1	1
サラダ	1	1
ボジョレー	1	1
たい	1	1
たら	1	1
秋刀魚	1	1
焼き芋	1	1
料理	1	1
入っ	1	1
クロワッサン	1	1
タルト	1	1
果汁	1	1
合う	1	1
よう	1	1
開け	1	1
欲しかっ	1	1
知ら	1	1
リンゴ	1	1
渡し	1	1
気持ち	1	1
ホットケーキ	1	1
じゃ	1	1
とりあえず	1	1
梨	1	1
鮭	1	1
すすり	1	1
マヨネーズ	1	1
里	1	1
入れ	1	1
スーパー	1	1
あ	1	1
て	9	0
の	8	0
た	6	0
に	5	0
と	4	0
が	3	0
たら	3	0
ない	2	0
ケーキ	2	0
寝	2	0
すぎ	2	0
で	2	0
あの	2	0
み	2	0
ます	2	0
死ん	2	0
作っ	1	0
ので	1	0
やばい	1	0
豆	1	0
香り	1	0
けど	1	0
食べる	1	0
忘れ	1	0
ゼリー	1	0
てる	1	0
スターウォーズ	1	0
この	1	0
ナポリ	1	0
残っ	1	0
一緒	1	0
王	1	0
これから	1	0
出	1	0
ありがたい	1	0
くれ	1	0
鶏肉	1	0
気	1	0
ハニー	1	0
あげる	1	0
欲しい	1	0
面白い	1	0
桃	1	0
ぐらい	1	0
観	1	0
思っ	1	0
ショートケーキ	1	0
タオル	1	0
こう	1	0
買っ	1	0
れ	1	0
視	1	0
する	1	0
いらっしゃる	1	0
石油	1	0
しまっ	1	0
ある	1	0
悪く	1	0
希望	1	0
ホイップクリーム	1	0
降ろし	1	0
から	1	0
フルーツ	1	0
どか	1	0
られん	1	0
サザエ	1	0
です	1	0
感	1	0
は	1	0
期間	1	0
撮り	1	0
直し	1	0
簡単	1	0
なんか	1	0
ピーナッツ	1	0
業者	1	0
パプリカ	1	0
こ	1	0
マリネ	1	0
食い	1	0
クリーム	1	0
でる	1	0
楽し	1	0
鯖	1	0
既	1	0
許し	1	0
ハンド	1	0
させ	1	0
リンゴ	1	0
さえ	1	0
イカ	1	0
気持ち	1	0
い	1	0
紅茶	1	0
限定	1	0
食べ	1	0
いる	1	0
半生	1	0
こと	1	0
なっ	1	0
スーパー	1	0
も	1	0
匂い	1	0
クサ	1	0
